2023/03/22-17:30:29.488596 128024 Speedb version: 2.1.0 (7.2.2)
2023/03/22-17:30:29.488647 128024 Git sha d76b2338abd8661779bfd796084fdfca342e31fe
2023/03/22-17:30:29.488648 128024 Compile date
2023/03/22-17:30:29.488651 128024 DB SUMMARY
2023/03/22-17:30:29.488652 128024 DB Session ID:  BM2N5D7XRMS1F9MT5B5E
2023/03/22-17:30:29.488664 128024 CURRENT file:  CURRENT
2023/03/22-17:30:29.488664 128024 IDENTITY file:  IDENTITY
2023/03/22-17:30:29.488666 128024 MANIFEST file:  MANIFEST-000010 size: 164 Bytes
2023/03/22-17:30:29.488668 128024 SST files in /tmp/speedb_is_awesome_example dir, Total Num: 1, files: 000008.sst
2023/03/22-17:30:29.488669 128024 Write Ahead Log file in /tmp/speedb_is_awesome_example: 000009.log size: 45 ;
2023/03/22-17:30:29.488670 128024                         Options.error_if_exists: 0
2023/03/22-17:30:29.488670 128024                       Options.create_if_missing: 0
2023/03/22-17:30:29.488671 128024                         Options.paranoid_checks: 1
2023/03/22-17:30:29.488671 128024             Options.flush_verify_memtable_count: 1
2023/03/22-17:30:29.488672 128024                               Options.track_and_verify_wals_in_manifest: 0
2023/03/22-17:30:29.488672 128024                                     Options.env: 0x560e87bb2a60
2023/03/22-17:30:29.488673 128024                                      Options.fs: PosixFileSystem
2023/03/22-17:30:29.488674 128024                                Options.info_log: 0x560e89798780
2023/03/22-17:30:29.488674 128024                Options.max_file_opening_threads: 16
2023/03/22-17:30:29.488675 128024                              Options.statistics: (nil)
2023/03/22-17:30:29.488675 128024                               Options.use_fsync: 0
2023/03/22-17:30:29.488676 128024                       Options.max_log_file_size: 0
2023/03/22-17:30:29.488677 128024                  Options.max_manifest_file_size: 1073741824
2023/03/22-17:30:29.488677 128024                   Options.log_file_time_to_roll: 0
2023/03/22-17:30:29.488678 128024                       Options.keep_log_file_num: 1000
2023/03/22-17:30:29.488678 128024                    Options.recycle_log_file_num: 0
2023/03/22-17:30:29.488679 128024                         Options.allow_fallocate: 1
2023/03/22-17:30:29.488679 128024                        Options.allow_mmap_reads: 0
2023/03/22-17:30:29.488680 128024                       Options.allow_mmap_writes: 0
2023/03/22-17:30:29.488680 128024                        Options.use_direct_reads: 0
2023/03/22-17:30:29.488681 128024                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/22-17:30:29.488681 128024          Options.create_missing_column_families: 0
2023/03/22-17:30:29.488682 128024                              Options.db_log_dir:
2023/03/22-17:30:29.488682 128024                                 Options.wal_dir:
2023/03/22-17:30:29.488683 128024                Options.table_cache_numshardbits: 6
2023/03/22-17:30:29.488683 128024                         Options.WAL_ttl_seconds: 0
2023/03/22-17:30:29.488684 128024                       Options.WAL_size_limit_MB: 0
2023/03/22-17:30:29.488684 128024                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/22-17:30:29.488685 128024             Options.manifest_preallocation_size: 4194304
2023/03/22-17:30:29.488685 128024                     Options.is_fd_close_on_exec: 1
2023/03/22-17:30:29.488686 128024                   Options.advise_random_on_open: 1
2023/03/22-17:30:29.488686 128024                   Options.experimental_mempurge_threshold: 0.000000
2023/03/22-17:30:29.488689 128024                    Options.db_write_buffer_size: 0
2023/03/22-17:30:29.488689 128024                    Options.write_buffer_manager: 0x560e897cf8c0
2023/03/22-17:30:29.488690 128024                    write_buffer_manager_options:
2023/03/22-17:30:29.488691 128024                                            size: 0
2023/03/22-17:30:29.488692 128024         Options.access_hint_on_compaction_start: 1
2023/03/22-17:30:29.488692 128024           Options.random_access_max_buffer_size: 1048576
2023/03/22-17:30:29.488693 128024                      Options.use_adaptive_mutex: 0
2023/03/22-17:30:29.488698 128024                            Options.rate_limiter: (nil)
2023/03/22-17:30:29.488699 128024     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/22-17:30:29.488700 128024                       Options.wal_recovery_mode: 2
2023/03/22-17:30:29.488700 128024                  Options.enable_thread_tracking: 0
2023/03/22-17:30:29.488701 128024                  Options.enable_pipelined_write: 0
2023/03/22-17:30:29.488701 128024                  Options.unordered_write: 0
2023/03/22-17:30:29.488702 128024         Options.allow_concurrent_memtable_write: 1
2023/03/22-17:30:29.488702 128024      Options.enable_write_thread_adaptive_yield: 1
2023/03/22-17:30:29.488702 128024             Options.write_thread_max_yield_usec: 100
2023/03/22-17:30:29.488703 128024            Options.write_thread_slow_yield_usec: 3
2023/03/22-17:30:29.488703 128024                               Options.row_cache: None
2023/03/22-17:30:29.488704 128024                              Options.wal_filter: None
2023/03/22-17:30:29.488704 128024             Options.avoid_flush_during_recovery: 0
2023/03/22-17:30:29.488705 128024             Options.allow_ingest_behind: 0
2023/03/22-17:30:29.488705 128024             Options.two_write_queues: 0
2023/03/22-17:30:29.488706 128024             Options.manual_wal_flush: 0
2023/03/22-17:30:29.488706 128024             Options.wal_compression: 0
2023/03/22-17:30:29.488707 128024             Options.atomic_flush: 0
2023/03/22-17:30:29.488707 128024             Options.avoid_unnecessary_blocking_io: 0
2023/03/22-17:30:29.488707 128024                 Options.persist_stats_to_disk: 0
2023/03/22-17:30:29.488708 128024                 Options.write_dbid_to_manifest: 0
2023/03/22-17:30:29.488708 128024                 Options.log_readahead_size: 0
2023/03/22-17:30:29.488709 128024                 Options.file_checksum_gen_factory: Unknown
2023/03/22-17:30:29.488709 128024                 Options.best_efforts_recovery: 0
2023/03/22-17:30:29.488710 128024                Options.max_bgerror_resume_count: 2147483647
2023/03/22-17:30:29.488710 128024            Options.bgerror_resume_retry_interval: 1000000
2023/03/22-17:30:29.488711 128024             Options.allow_data_in_errors: 0
2023/03/22-17:30:29.488711 128024             Options.db_host_id: __hostname__
2023/03/22-17:30:29.488712 128024             Options.max_background_jobs: 2
2023/03/22-17:30:29.488712 128024             Options.max_background_compactions: 8
2023/03/22-17:30:29.488713 128024             Options.max_subcompactions: 1
2023/03/22-17:30:29.488713 128024             Options.avoid_flush_during_shutdown: 0
2023/03/22-17:30:29.488714 128024           Options.writable_file_max_buffer_size: 1048576
2023/03/22-17:30:29.488714 128024             Options.delayed_write_rate : 16777216
2023/03/22-17:30:29.488715 128024             Options.max_total_wal_size: 0
2023/03/22-17:30:29.488715 128024             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/22-17:30:29.488715 128024                   Options.stats_dump_period_sec: 600
2023/03/22-17:30:29.488716 128024                 Options.stats_persist_period_sec: 600
2023/03/22-17:30:29.488716 128024                 Options.stats_history_buffer_size: 1048576
2023/03/22-17:30:29.488717 128024                          Options.max_open_files: -1
2023/03/22-17:30:29.488717 128024                          Options.bytes_per_sync: 0
2023/03/22-17:30:29.488718 128024                      Options.wal_bytes_per_sync: 0
2023/03/22-17:30:29.488718 128024                   Options.strict_bytes_per_sync: 0
2023/03/22-17:30:29.488719 128024       Options.compaction_readahead_size: 0
2023/03/22-17:30:29.488719 128024                  Options.max_background_flushes: -1
2023/03/22-17:30:29.488720 128024 Compression algorithms supported:
2023/03/22-17:30:29.488720 128024 	kZSTDNotFinalCompression supported: 1
2023/03/22-17:30:29.488721 128024 	kZSTD supported: 1
2023/03/22-17:30:29.488722 128024 	kXpressCompression supported: 0
2023/03/22-17:30:29.488725 128024 	kLZ4HCCompression supported: 1
2023/03/22-17:30:29.488725 128024 	kLZ4Compression supported: 1
2023/03/22-17:30:29.488726 128024 	kBZip2Compression supported: 1
2023/03/22-17:30:29.488726 128024 	kZlibCompression supported: 1
2023/03/22-17:30:29.488727 128024 	kSnappyCompression supported: 1
2023/03/22-17:30:29.488728 128024 Fast CRC32 supported: Supported on x86
2023/03/22-17:30:29.488759 128024 [/version_set.cc:4925] Recovering from manifest file: /tmp/speedb_is_awesome_example/MANIFEST-000010
2023/03/22-17:30:29.488839 128024 [/column_family.cc:605] --------------- Options for column family [default]:
2023/03/22-17:30:29.488842 128024               Options.comparator: leveldb.BytewiseComparator
2023/03/22-17:30:29.488843 128024           Options.merge_operator: None
2023/03/22-17:30:29.488843 128024        Options.compaction_filter: None
2023/03/22-17:30:29.488844 128024        Options.compaction_filter_factory: None
2023/03/22-17:30:29.488844 128024  Options.sst_partitioner_factory: None
2023/03/22-17:30:29.488845 128024         Options.memtable_factory: SkipListFactory
2023/03/22-17:30:29.488845 128024            Options.table_factory: BlockBasedTable
2023/03/22-17:30:29.488858 128024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e897b1dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e897940a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/22-17:30:29.488859 128024        Options.write_buffer_size: 67108864
2023/03/22-17:30:29.488860 128024  Options.max_write_buffer_number: 2
2023/03/22-17:30:29.488861 128024          Options.compression: Snappy
2023/03/22-17:30:29.488861 128024                  Options.bottommost_compression: Disabled
2023/03/22-17:30:29.488862 128024       Options.prefix_extractor: nullptr
2023/03/22-17:30:29.488862 128024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/22-17:30:29.488863 128024             Options.num_levels: 7
2023/03/22-17:30:29.488863 128024        Options.min_write_buffer_number_to_merge: 1
2023/03/22-17:30:29.488863 128024     Options.max_write_buffer_number_to_maintain: 0
2023/03/22-17:30:29.488864 128024     Options.max_write_buffer_size_to_maintain: 0
2023/03/22-17:30:29.488864 128024            Options.bottommost_compression_opts.window_bits: -14
2023/03/22-17:30:29.488865 128024                  Options.bottommost_compression_opts.level: 32767
2023/03/22-17:30:29.488865 128024               Options.bottommost_compression_opts.strategy: 0
2023/03/22-17:30:29.488866 128024         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/22-17:30:29.488866 128024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/22-17:30:29.488867 128024         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/22-17:30:29.488867 128024                  Options.bottommost_compression_opts.enabled: false
2023/03/22-17:30:29.488868 128024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/22-17:30:29.488873 128024            Options.compression_opts.window_bits: -14
2023/03/22-17:30:29.488874 128024                  Options.compression_opts.level: 32767
2023/03/22-17:30:29.488874 128024               Options.compression_opts.strategy: 0
2023/03/22-17:30:29.488875 128024         Options.compression_opts.max_dict_bytes: 0
2023/03/22-17:30:29.488875 128024         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/22-17:30:29.488875 128024         Options.compression_opts.parallel_threads: 1
2023/03/22-17:30:29.488876 128024                  Options.compression_opts.enabled: false
2023/03/22-17:30:29.488876 128024         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/22-17:30:29.488877 128024      Options.level0_file_num_compaction_trigger: 4
2023/03/22-17:30:29.488877 128024          Options.level0_slowdown_writes_trigger: 20
2023/03/22-17:30:29.488878 128024              Options.level0_stop_writes_trigger: 36
2023/03/22-17:30:29.488878 128024                   Options.target_file_size_base: 67108864
2023/03/22-17:30:29.488878 128024             Options.target_file_size_multiplier: 1
2023/03/22-17:30:29.488879 128024                Options.max_bytes_for_level_base: 268435456
2023/03/22-17:30:29.488879 128024 Options.level_compaction_dynamic_level_bytes: 0
2023/03/22-17:30:29.488880 128024          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/22-17:30:29.488881 128024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/22-17:30:29.488882 128024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/22-17:30:29.488882 128024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/22-17:30:29.488883 128024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/22-17:30:29.488883 128024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/22-17:30:29.488884 128024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/22-17:30:29.488884 128024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/22-17:30:29.488885 128024       Options.max_sequential_skip_in_iterations: 8
2023/03/22-17:30:29.488885 128024                    Options.max_compaction_bytes: 1677721600
2023/03/22-17:30:29.488886 128024                        Options.arena_block_size: 1048576
2023/03/22-17:30:29.488886 128024   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/22-17:30:29.488886 128024   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/22-17:30:29.488887 128024                Options.disable_auto_compactions: 0
2023/03/22-17:30:29.488888 128024                        Options.compaction_style: kCompactionStyleLevel
2023/03/22-17:30:29.488888 128024                          Options.compaction_pri: kMinOverlappingRatio
2023/03/22-17:30:29.488889 128024 Options.compaction_options_universal.size_ratio: 1
2023/03/22-17:30:29.488890 128024 Options.compaction_options_universal.min_merge_width: 2
2023/03/22-17:30:29.488890 128024 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/22-17:30:29.488891 128024 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/22-17:30:29.488891 128024 Options.compaction_options_universal.compression_size_percent: -1
2023/03/22-17:30:29.488892 128024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/22-17:30:29.488892 128024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/22-17:30:29.488893 128024 Options.compaction_options_fifo.allow_compaction: 0
2023/03/22-17:30:29.488894 128024                   Options.table_properties_collectors:
2023/03/22-17:30:29.488895 128024                   Options.inplace_update_support: 0
2023/03/22-17:30:29.488895 128024                 Options.inplace_update_num_locks: 10000
2023/03/22-17:30:29.488896 128024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/22-17:30:29.488896 128024               Options.memtable_whole_key_filtering: 0
2023/03/22-17:30:29.488897 128024   Options.memtable_huge_page_size: 0
2023/03/22-17:30:29.488897 128024                           Options.bloom_locality: 0
2023/03/22-17:30:29.488900 128024                    Options.max_successive_merges: 0
2023/03/22-17:30:29.488901 128024                Options.optimize_filters_for_hits: 0
2023/03/22-17:30:29.488901 128024                Options.paranoid_file_checks: 0
2023/03/22-17:30:29.488902 128024                Options.force_consistency_checks: 1
2023/03/22-17:30:29.488902 128024                Options.report_bg_io_stats: 0
2023/03/22-17:30:29.488903 128024                               Options.ttl: 2592000
2023/03/22-17:30:29.488903 128024          Options.periodic_compaction_seconds: 0
2023/03/22-17:30:29.488904 128024                       Options.enable_blob_files: false
2023/03/22-17:30:29.488904 128024                           Options.min_blob_size: 0
2023/03/22-17:30:29.488905 128024                          Options.blob_file_size: 268435456
2023/03/22-17:30:29.488905 128024                   Options.blob_compression_type: NoCompression
2023/03/22-17:30:29.488906 128024          Options.enable_blob_garbage_collection: false
2023/03/22-17:30:29.488906 128024      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/22-17:30:29.488907 128024 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/22-17:30:29.488907 128024          Options.blob_compaction_readahead_size: 0
2023/03/22-17:30:29.489181 128024 [/version_set.cc:4965] Recovered from manifest file:/tmp/speedb_is_awesome_example/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/03/22-17:30:29.489183 128024 [/version_set.cc:4980] Column family [default] (ID 0), log number is 5
2023/03/22-17:30:29.489216 128024 [/version_set.cc:4444] Creating manifest 13
2023/03/22-17:30:29.502978 128024 EVENT_LOG_v1 {"time_micros": 1679499029502966, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/03/22-17:30:29.502986 128024 [/db_impl/db_impl_open.cc:890] Recovering log #9 mode 2
2023/03/22-17:30:29.504118 128024 EVENT_LOG_v1 {"time_micros": 1679499029503941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 974, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1679499029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "62d9aeb4-81c8-4a25-ac50-e0576c805f77", "db_session_id": "BM2N5D7XRMS1F9MT5B5E", "orig_file_number": 14}}
2023/03/22-17:30:29.504173 128024 [/version_set.cc:4444] Creating manifest 15
2023/03/22-17:30:29.506030 128024 EVENT_LOG_v1 {"time_micros": 1679499029506026, "job": 1, "event": "recovery_finished"}
2023/03/22-17:30:29.508400 128024 [le/delete_scheduler.cc:73] Deleted file /tmp/speedb_is_awesome_example/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/22-17:30:29.508421 128024 [/db_impl/db_impl_open.cc:1889] SstFileManager instance 0x560e897fa000
2023/03/22-17:30:29.508452 128024 DB pointer 0x560e897e4000
2023/03/22-17:30:29.508585 128049 [/db_impl/db_impl.cc:1007] ------- DUMPING STATS -------
2023/03/22-17:30:29.508596 128049 [/db_impl/db_impl.cc:1009]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560e897940a0#128024 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/22-17:30:29.508603 128024 [/db_impl/db_impl.cc:475] Shutdown: canceling all background work
2023/03/22-17:30:29.508687 128024 [/db_impl/db_impl.cc:693] Shutdown complete
