2023/06/18-09:22:51.777587 98709 RocksDB version: 7.2.0
2023/06/18-09:22:51.777673 98709 Git sha 14fb86d1badc444310d7ef6c3407732332106659
2023/06/18-09:22:51.777678 98709 Compile date 2023-06-18 09:01:05
2023/06/18-09:22:51.777686 98709 DB SUMMARY
2023/06/18-09:22:51.777689 98709 DB Session ID:  ACLEBZHJS3D3U3FEJ3IC
2023/06/18-09:22:51.777741 98709 CURRENT file:  CURRENT
2023/06/18-09:22:51.777744 98709 IDENTITY file:  IDENTITY
2023/06/18-09:22:51.777750 98709 MANIFEST file:  MANIFEST-000029 size: 74 Bytes
2023/06/18-09:22:51.777754 98709 SST files in /tmp/rocksdb_simple_example dir, Total Num: 0, files:
2023/06/18-09:22:51.777758 98709 Write Ahead Log file in /tmp/rocksdb_simple_example: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ;
2023/06/18-09:22:51.777761 98709                         Options.error_if_exists: 0
2023/06/18-09:22:51.777764 98709                       Options.create_if_missing: 0
2023/06/18-09:22:51.777767 98709                         Options.paranoid_checks: 1
2023/06/18-09:22:51.777770 98709             Options.flush_verify_memtable_count: 1
2023/06/18-09:22:51.777772 98709                               Options.track_and_verify_wals_in_manifest: 0
2023/06/18-09:22:51.777775 98709                                     Options.env: 0x5646cc1df900
2023/06/18-09:22:51.777778 98709                                      Options.fs: PosixFileSystem
2023/06/18-09:22:51.777781 98709                                Options.info_log: 0x5646cd346730
2023/06/18-09:22:51.777784 98709                Options.max_file_opening_threads: 16
2023/06/18-09:22:51.777787 98709                              Options.statistics: (nil)
2023/06/18-09:22:51.777791 98709                               Options.use_fsync: 0
2023/06/18-09:22:51.777793 98709                       Options.max_log_file_size: 0
2023/06/18-09:22:51.777796 98709                  Options.max_manifest_file_size: 1073741824
2023/06/18-09:22:51.777799 98709                   Options.log_file_time_to_roll: 0
2023/06/18-09:22:51.777801 98709                       Options.keep_log_file_num: 1000
2023/06/18-09:22:51.777804 98709                    Options.recycle_log_file_num: 0
2023/06/18-09:22:51.777806 98709                         Options.allow_fallocate: 1
2023/06/18-09:22:51.777809 98709                        Options.allow_mmap_reads: 0
2023/06/18-09:22:51.777811 98709                       Options.allow_mmap_writes: 0
2023/06/18-09:22:51.777814 98709                        Options.use_direct_reads: 0
2023/06/18-09:22:51.777816 98709                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/18-09:22:51.777820 98709          Options.create_missing_column_families: 0
2023/06/18-09:22:51.777822 98709                              Options.db_log_dir:
2023/06/18-09:22:51.777824 98709                                 Options.wal_dir:
2023/06/18-09:22:51.777827 98709                Options.table_cache_numshardbits: 6
2023/06/18-09:22:51.777830 98709                         Options.WAL_ttl_seconds: 0
2023/06/18-09:22:51.777832 98709                       Options.WAL_size_limit_MB: 0
2023/06/18-09:22:51.777835 98709                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/18-09:22:51.777838 98709             Options.manifest_preallocation_size: 4194304
2023/06/18-09:22:51.777840 98709                     Options.is_fd_close_on_exec: 1
2023/06/18-09:22:51.777843 98709                   Options.advise_random_on_open: 1
2023/06/18-09:22:51.777845 98709                   Options.experimental_mempurge_threshold: 0.000000
2023/06/18-09:22:51.777852 98709                    Options.db_write_buffer_size: 0
2023/06/18-09:22:51.777855 98709                    Options.write_buffer_manager: 0x5646cd356140
2023/06/18-09:22:51.777858 98709         Options.access_hint_on_compaction_start: 1
2023/06/18-09:22:51.777861 98709           Options.random_access_max_buffer_size: 1048576
2023/06/18-09:22:51.777863 98709                      Options.use_adaptive_mutex: 0
2023/06/18-09:22:51.777866 98709                            Options.rate_limiter: (nil)
2023/06/18-09:22:51.777880 98709     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/18-09:22:51.777884 98709                       Options.wal_recovery_mode: 2
2023/06/18-09:22:51.777886 98709                  Options.enable_thread_tracking: 0
2023/06/18-09:22:51.777889 98709                  Options.enable_pipelined_write: 0
2023/06/18-09:22:51.777891 98709                  Options.unordered_write: 0
2023/06/18-09:22:51.777894 98709         Options.allow_concurrent_memtable_write: 1
2023/06/18-09:22:51.777896 98709      Options.enable_write_thread_adaptive_yield: 1
2023/06/18-09:22:51.777899 98709             Options.write_thread_max_yield_usec: 100
2023/06/18-09:22:51.777902 98709            Options.write_thread_slow_yield_usec: 3
2023/06/18-09:22:51.777904 98709                               Options.row_cache: None
2023/06/18-09:22:51.777907 98709                              Options.wal_filter: None
2023/06/18-09:22:51.777910 98709             Options.avoid_flush_during_recovery: 0
2023/06/18-09:22:51.777912 98709             Options.allow_ingest_behind: 0
2023/06/18-09:22:51.777915 98709             Options.two_write_queues: 0
2023/06/18-09:22:51.777917 98709             Options.manual_wal_flush: 0
2023/06/18-09:22:51.777920 98709             Options.wal_compression: 0
2023/06/18-09:22:51.777922 98709             Options.atomic_flush: 0
2023/06/18-09:22:51.777925 98709             Options.avoid_unnecessary_blocking_io: 0
2023/06/18-09:22:51.777927 98709                 Options.persist_stats_to_disk: 0
2023/06/18-09:22:51.777930 98709                 Options.write_dbid_to_manifest: 0
2023/06/18-09:22:51.777933 98709                 Options.log_readahead_size: 0
2023/06/18-09:22:51.777935 98709                 Options.file_checksum_gen_factory: Unknown
2023/06/18-09:22:51.777937 98709                 Options.best_efforts_recovery: 0
2023/06/18-09:22:51.777940 98709                Options.max_bgerror_resume_count: 2147483647
2023/06/18-09:22:51.777943 98709            Options.bgerror_resume_retry_interval: 1000000
2023/06/18-09:22:51.777945 98709             Options.allow_data_in_errors: 0
2023/06/18-09:22:51.777948 98709             Options.db_host_id: __hostname__
2023/06/18-09:22:51.777951 98709             Options.max_background_jobs: 2
2023/06/18-09:22:51.777953 98709             Options.max_background_compactions: -1
2023/06/18-09:22:51.777956 98709             Options.max_subcompactions: 1
2023/06/18-09:22:51.777959 98709             Options.avoid_flush_during_shutdown: 0
2023/06/18-09:22:51.777961 98709           Options.writable_file_max_buffer_size: 1048576
2023/06/18-09:22:51.777964 98709             Options.delayed_write_rate : 16777216
2023/06/18-09:22:51.777967 98709             Options.max_total_wal_size: 0
2023/06/18-09:22:51.777969 98709             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/18-09:22:51.777972 98709                   Options.stats_dump_period_sec: 600
2023/06/18-09:22:51.777975 98709                 Options.stats_persist_period_sec: 600
2023/06/18-09:22:51.777978 98709                 Options.stats_history_buffer_size: 1048576
2023/06/18-09:22:51.777980 98709                          Options.max_open_files: -1
2023/06/18-09:22:51.777983 98709                          Options.bytes_per_sync: 0
2023/06/18-09:22:51.777985 98709                      Options.wal_bytes_per_sync: 0
2023/06/18-09:22:51.777988 98709                   Options.strict_bytes_per_sync: 0
2023/06/18-09:22:51.777990 98709       Options.compaction_readahead_size: 0
2023/06/18-09:22:51.777993 98709                  Options.max_background_flushes: -1
2023/06/18-09:22:51.777996 98709 Compression algorithms supported:
2023/06/18-09:22:51.777998 98709 	kZSTDNotFinalCompression supported: 1
2023/06/18-09:22:51.778002 98709 	kZSTD supported: 1
2023/06/18-09:22:51.778005 98709 	kXpressCompression supported: 0
2023/06/18-09:22:51.778007 98709 	kLZ4HCCompression supported: 1
2023/06/18-09:22:51.778010 98709 	kLZ4Compression supported: 1
2023/06/18-09:22:51.778013 98709 	kBZip2Compression supported: 1
2023/06/18-09:22:51.778022 98709 	kZlibCompression supported: 1
2023/06/18-09:22:51.778025 98709 	kSnappyCompression supported: 1
2023/06/18-09:22:51.778028 98709 Fast CRC32 supported: Supported on x86
2023/06/18-09:22:51.778109 98709 [/version_set.cc:4925] Recovering from manifest file: /tmp/rocksdb_simple_example/MANIFEST-000029
2023/06/18-09:22:51.778275 98709 [/column_family.cc:605] --------------- Options for column family [default]:
2023/06/18-09:22:51.778280 98709               Options.comparator: leveldb.BytewiseComparator
2023/06/18-09:22:51.778283 98709           Options.merge_operator: None
2023/06/18-09:22:51.778286 98709        Options.compaction_filter: None
2023/06/18-09:22:51.778289 98709        Options.compaction_filter_factory: None
2023/06/18-09:22:51.778291 98709  Options.sst_partitioner_factory: None
2023/06/18-09:22:51.778294 98709         Options.memtable_factory: SkipListFactory
2023/06/18-09:22:51.778296 98709            Options.table_factory: BlockBasedTable
2023/06/18-09:22:51.778329 98709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5646cd35fda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5646cd3420a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/18-09:22:51.778335 98709        Options.write_buffer_size: 67108864
2023/06/18-09:22:51.778338 98709  Options.max_write_buffer_number: 2
2023/06/18-09:22:51.778340 98709          Options.compression: Snappy
2023/06/18-09:22:51.778343 98709                  Options.bottommost_compression: Disabled
2023/06/18-09:22:51.778346 98709       Options.prefix_extractor: nullptr
2023/06/18-09:22:51.778348 98709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/18-09:22:51.778351 98709             Options.num_levels: 7
2023/06/18-09:22:51.778354 98709        Options.min_write_buffer_number_to_merge: 1
2023/06/18-09:22:51.778356 98709     Options.max_write_buffer_number_to_maintain: 0
2023/06/18-09:22:51.778358 98709     Options.max_write_buffer_size_to_maintain: 0
2023/06/18-09:22:51.778361 98709            Options.bottommost_compression_opts.window_bits: -14
2023/06/18-09:22:51.778364 98709                  Options.bottommost_compression_opts.level: 32767
2023/06/18-09:22:51.778366 98709               Options.bottommost_compression_opts.strategy: 0
2023/06/18-09:22:51.778369 98709         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/18-09:22:51.778372 98709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/18-09:22:51.778374 98709         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/18-09:22:51.778377 98709                  Options.bottommost_compression_opts.enabled: false
2023/06/18-09:22:51.778380 98709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/18-09:22:51.778382 98709            Options.compression_opts.window_bits: -14
2023/06/18-09:22:51.778385 98709                  Options.compression_opts.level: 32767
2023/06/18-09:22:51.778388 98709               Options.compression_opts.strategy: 0
2023/06/18-09:22:51.778391 98709         Options.compression_opts.max_dict_bytes: 0
2023/06/18-09:22:51.778405 98709         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/18-09:22:51.778408 98709         Options.compression_opts.parallel_threads: 1
2023/06/18-09:22:51.778411 98709                  Options.compression_opts.enabled: false
2023/06/18-09:22:51.778413 98709         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/18-09:22:51.778416 98709      Options.level0_file_num_compaction_trigger: 4
2023/06/18-09:22:51.778418 98709          Options.level0_slowdown_writes_trigger: 20
2023/06/18-09:22:51.778421 98709              Options.level0_stop_writes_trigger: 36
2023/06/18-09:22:51.778424 98709                   Options.target_file_size_base: 67108864
2023/06/18-09:22:51.778426 98709             Options.target_file_size_multiplier: 1
2023/06/18-09:22:51.778429 98709                Options.max_bytes_for_level_base: 268435456
2023/06/18-09:22:51.778431 98709 Options.level_compaction_dynamic_level_bytes: 0
2023/06/18-09:22:51.778434 98709          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/18-09:22:51.778439 98709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/18-09:22:51.778442 98709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/18-09:22:51.778445 98709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/18-09:22:51.778447 98709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/18-09:22:51.778450 98709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/18-09:22:51.778452 98709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/18-09:22:51.778455 98709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/18-09:22:51.778457 98709       Options.max_sequential_skip_in_iterations: 8
2023/06/18-09:22:51.778460 98709                    Options.max_compaction_bytes: 1677721600
2023/06/18-09:22:51.778462 98709                        Options.arena_block_size: 1048576
2023/06/18-09:22:51.778466 98709   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/18-09:22:51.778468 98709   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/18-09:22:51.778471 98709                Options.disable_auto_compactions: 0
2023/06/18-09:22:51.778474 98709                        Options.compaction_style: kCompactionStyleLevel
2023/06/18-09:22:51.778477 98709                          Options.compaction_pri: kMinOverlappingRatio
2023/06/18-09:22:51.778480 98709 Options.compaction_options_universal.size_ratio: 1
2023/06/18-09:22:51.778482 98709 Options.compaction_options_universal.min_merge_width: 2
2023/06/18-09:22:51.778485 98709 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/18-09:22:51.778487 98709 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/18-09:22:51.778490 98709 Options.compaction_options_universal.compression_size_percent: -1
2023/06/18-09:22:51.778493 98709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/18-09:22:51.778496 98709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/18-09:22:51.778498 98709 Options.compaction_options_fifo.allow_compaction: 0
2023/06/18-09:22:51.778504 98709                   Options.table_properties_collectors:
2023/06/18-09:22:51.778507 98709                   Options.inplace_update_support: 0
2023/06/18-09:22:51.778509 98709                 Options.inplace_update_num_locks: 10000
2023/06/18-09:22:51.778512 98709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/18-09:22:51.778515 98709               Options.memtable_whole_key_filtering: 0
2023/06/18-09:22:51.778518 98709   Options.memtable_huge_page_size: 0
2023/06/18-09:22:51.778520 98709                           Options.bloom_locality: 0
2023/06/18-09:22:51.778523 98709                    Options.max_successive_merges: 0
2023/06/18-09:22:51.778526 98709                Options.optimize_filters_for_hits: 0
2023/06/18-09:22:51.778528 98709                Options.paranoid_file_checks: 0
2023/06/18-09:22:51.778530 98709                Options.force_consistency_checks: 1
2023/06/18-09:22:51.778539 98709                Options.report_bg_io_stats: 0
2023/06/18-09:22:51.778542 98709                               Options.ttl: 2592000
2023/06/18-09:22:51.778545 98709          Options.periodic_compaction_seconds: 0
2023/06/18-09:22:51.778547 98709                       Options.enable_blob_files: false
2023/06/18-09:22:51.778550 98709                           Options.min_blob_size: 0
2023/06/18-09:22:51.778552 98709                          Options.blob_file_size: 268435456
2023/06/18-09:22:51.778555 98709                   Options.blob_compression_type: NoCompression
2023/06/18-09:22:51.778558 98709          Options.enable_blob_garbage_collection: false
2023/06/18-09:22:51.778560 98709      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/18-09:22:51.778564 98709 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/18-09:22:51.778567 98709          Options.blob_compaction_readahead_size: 0
2023/06/18-09:22:51.779198 98709 [/version_set.cc:4965] Recovered from manifest file:/tmp/rocksdb_simple_example/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/18-09:22:51.779206 98709 [/version_set.cc:4980] Column family [default] (ID 0), log number is 25
2023/06/18-09:22:51.779346 98709 EVENT_LOG_v1 {"time_micros": 1687069371779335, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28]}
2023/06/18-09:22:51.779352 98709 [/db_impl/db_impl_open.cc:897] Skipping log #4 since it is older than min log to keep #25
2023/06/18-09:22:51.779355 98709 [/db_impl/db_impl_open.cc:897] Skipping log #8 since it is older than min log to keep #25
2023/06/18-09:22:51.779358 98709 [/db_impl/db_impl_open.cc:897] Skipping log #12 since it is older than min log to keep #25
2023/06/18-09:22:51.779361 98709 [/db_impl/db_impl_open.cc:897] Skipping log #16 since it is older than min log to keep #25
2023/06/18-09:22:51.779364 98709 [/db_impl/db_impl_open.cc:897] Skipping log #20 since it is older than min log to keep #25
2023/06/18-09:22:51.779366 98709 [/db_impl/db_impl_open.cc:897] Skipping log #24 since it is older than min log to keep #25
2023/06/18-09:22:51.779370 98709 [/db_impl/db_impl_open.cc:911] Recovering log #28 mode 2
2023/06/18-09:22:51.779436 98709 EVENT_LOG_v1 {"time_micros": 1687069371779433, "job": 1, "event": "recovery_finished"}
2023/06/18-09:22:51.779490 98709 [/version_set.cc:4444] Creating manifest 33
2023/06/18-09:22:51.789616 98709 [/db_impl/db_impl_open.cc:1971] SstFileManager instance 0x5646cd3a8000
2023/06/18-09:22:51.789628 98709 DB pointer 0x5646cd392000
2023/06/18-09:22:51.789665 98709 [/db_impl/db_impl.cc:474] Shutdown: canceling all background work
2023/06/18-09:22:51.789731 98709 [/db_impl/db_impl.cc:692] Shutdown complete
