2023/06/18-16:56:56.844984 254791 Speedb version: 2.5.0-? (8.1.1)
2023/06/18-16:56:56.845022 254791 Git sha 1d934066efdd3c0608cc305b22c70733bf079483
2023/06/18-16:56:56.845026 254791 Compile date
2023/06/18-16:56:56.845030 254791 Build properties: debug_level=0
2023/06/18-16:56:56.845036 254791 DB SUMMARY
2023/06/18-16:56:56.845038 254791 DB Session ID:  J5DLKGPEU735KXLQMLNO
2023/06/18-16:56:56.845056 254791 CURRENT file:  CURRENT
2023/06/18-16:56:56.845060 254791 IDENTITY file:  IDENTITY
2023/06/18-16:56:56.845065 254791 MANIFEST file:  MANIFEST-000082 size: 169 Bytes
2023/06/18-16:56:56.845068 254791 SST files in /tmp/rocksdb_simple_example dir, Total Num: 2, files: 000062.sst 000076.sst
2023/06/18-16:56:56.845071 254791 Write Ahead Log file in /tmp/rocksdb_simple_example: 000083.log size: 0 ;
2023/06/18-16:56:56.845075 254791                         Options.error_if_exists: 0
2023/06/18-16:56:56.845077 254791                       Options.create_if_missing: 0
2023/06/18-16:56:56.845081 254791                         Options.paranoid_checks: 1
2023/06/18-16:56:56.845084 254791             Options.flush_verify_memtable_count: 1
2023/06/18-16:56:56.845086 254791                               Options.track_and_verify_wals_in_manifest: 0
2023/06/18-16:56:56.845089 254791        Options.verify_sst_unique_id_in_manifest: 1
2023/06/18-16:56:56.845092 254791                                     Options.env: 0x558e546988e0
2023/06/18-16:56:56.845096 254791                                      Options.fs: PosixFileSystem
2023/06/18-16:56:56.845099 254791                                Options.info_log: 0x558e55efc170
2023/06/18-16:56:56.845102 254791                Options.max_file_opening_threads: 16
2023/06/18-16:56:56.845105 254791                              Options.statistics: (nil)
2023/06/18-16:56:56.845108 254791                               Options.use_fsync: 0
2023/06/18-16:56:56.845111 254791                       Options.max_log_file_size: 0
2023/06/18-16:56:56.845114 254791                  Options.max_manifest_file_size: 1073741824
2023/06/18-16:56:56.845116 254791                   Options.log_file_time_to_roll: 0
2023/06/18-16:56:56.845119 254791                       Options.keep_log_file_num: 1000
2023/06/18-16:56:56.845122 254791                    Options.recycle_log_file_num: 0
2023/06/18-16:56:56.845125 254791                         Options.allow_fallocate: 1
2023/06/18-16:56:56.845127 254791                        Options.allow_mmap_reads: 0
2023/06/18-16:56:56.845130 254791                       Options.allow_mmap_writes: 0
2023/06/18-16:56:56.845133 254791                        Options.use_direct_reads: 0
2023/06/18-16:56:56.845135 254791                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/18-16:56:56.845138 254791          Options.create_missing_column_families: 0
2023/06/18-16:56:56.845141 254791                              Options.db_log_dir:
2023/06/18-16:56:56.845144 254791                                 Options.wal_dir:
2023/06/18-16:56:56.845147 254791                Options.table_cache_numshardbits: 6
2023/06/18-16:56:56.845149 254791                         Options.WAL_ttl_seconds: 0
2023/06/18-16:56:56.845152 254791                       Options.WAL_size_limit_MB: 0
2023/06/18-16:56:56.845155 254791                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/18-16:56:56.845158 254791             Options.manifest_preallocation_size: 4194304
2023/06/18-16:56:56.845161 254791                     Options.is_fd_close_on_exec: 1
2023/06/18-16:56:56.845163 254791                   Options.advise_random_on_open: 1
2023/06/18-16:56:56.845166 254791                       Options.use_dynamic_delay: 1
2023/06/18-16:56:56.845169 254791                    Options.write_controller: 0x558e55f54000
2023/06/18-16:56:56.845172 254791                    Options.db_write_buffer_size: 0
2023/06/18-16:56:56.845184 254791                    Options.write_buffer_manager: 0x558e55f52000
                                                                             wbm.size: 0
                                                                            wbm.cache: (nil)
                                                                      wbm.allow_stall: 0
                                                              wbm.start_delay_percent: 70
                                                                 wbm.initiate_flushes: 1
2023/06/18-16:56:56.845190 254791         Options.access_hint_on_compaction_start: 1
2023/06/18-16:56:56.845193 254791           Options.random_access_max_buffer_size: 1048576
2023/06/18-16:56:56.845196 254791                      Options.use_adaptive_mutex: 0
2023/06/18-16:56:56.845199 254791                            Options.rate_limiter: (nil)
2023/06/18-16:56:56.845202 254791     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/18-16:56:56.845205 254791                       Options.wal_recovery_mode: 2
2023/06/18-16:56:56.845207 254791                  Options.enable_thread_tracking: 0
2023/06/18-16:56:56.845210 254791                  Options.enable_pipelined_write: 0
2023/06/18-16:56:56.845212 254791                  Options.unordered_write: 0
2023/06/18-16:56:56.845215 254791         Options.allow_concurrent_memtable_write: 1
2023/06/18-16:56:56.845218 254791         Options.use_spdb_writes: 0
2023/06/18-16:56:56.845221 254791      Options.enable_write_thread_adaptive_yield: 1
2023/06/18-16:56:56.845224 254791             Options.write_thread_max_yield_usec: 100
2023/06/18-16:56:56.845226 254791            Options.write_thread_slow_yield_usec: 3
2023/06/18-16:56:56.845229 254791                               Options.row_cache: None
2023/06/18-16:56:56.845232 254791                              Options.wal_filter: None
2023/06/18-16:56:56.845235 254791             Options.avoid_flush_during_recovery: 0
2023/06/18-16:56:56.845237 254791             Options.allow_ingest_behind: 0
2023/06/18-16:56:56.845240 254791             Options.two_write_queues: 0
2023/06/18-16:56:56.845243 254791             Options.manual_wal_flush: 0
2023/06/18-16:56:56.845246 254791             Options.wal_compression: 0
2023/06/18-16:56:56.845249 254791             Options.atomic_flush: 0
2023/06/18-16:56:56.845251 254791             Options.avoid_unnecessary_blocking_io: 0
2023/06/18-16:56:56.845254 254791                 Options.persist_stats_to_disk: 0
2023/06/18-16:56:56.845256 254791                 Options.write_dbid_to_manifest: 0
2023/06/18-16:56:56.845259 254791                 Options.log_readahead_size: 0
2023/06/18-16:56:56.845262 254791                 Options.file_checksum_gen_factory: Unknown
2023/06/18-16:56:56.845265 254791                 Options.best_efforts_recovery: 0
2023/06/18-16:56:56.845267 254791                Options.max_bgerror_resume_count: 2147483647
2023/06/18-16:56:56.845270 254791            Options.bgerror_resume_retry_interval: 1000000
2023/06/18-16:56:56.845273 254791             Options.allow_data_in_errors: 0
2023/06/18-16:56:56.845276 254791             Options.db_host_id: __hostname__
2023/06/18-16:56:56.845279 254791             Options.enforce_single_del_contracts: true
2023/06/18-16:56:56.845282 254791             Options.use_clean_delete_during_flush: false
2023/06/18-16:56:56.845285 254791             Options.max_background_jobs: 2
2023/06/18-16:56:56.845287 254791             Options.max_background_compactions: 8
2023/06/18-16:56:56.845290 254791             Options.max_subcompactions: 1
2023/06/18-16:56:56.845293 254791             Options.avoid_flush_during_shutdown: 0
2023/06/18-16:56:56.845296 254791           Options.writable_file_max_buffer_size: 1048576
2023/06/18-16:56:56.845298 254791             Options.delayed_write_rate : 16777216
2023/06/18-16:56:56.845301 254791             Options.max_total_wal_size: 0
2023/06/18-16:56:56.845304 254791             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/18-16:56:56.845306 254791                   Options.stats_dump_period_sec: 600
2023/06/18-16:56:56.845309 254791                 Options.stats_persist_period_sec: 600
2023/06/18-16:56:56.845312 254791                 Options.refresh_options_sec: 3600
2023/06/18-16:56:56.845315 254791                 Options.stats_history_buffer_size: 1048576
2023/06/18-16:56:56.845318 254791                          Options.max_open_files: -1
2023/06/18-16:56:56.845321 254791                          Options.bytes_per_sync: 0
2023/06/18-16:56:56.845324 254791                      Options.wal_bytes_per_sync: 0
2023/06/18-16:56:56.845327 254791                   Options.strict_bytes_per_sync: 0
2023/06/18-16:56:56.845330 254791       Options.compaction_readahead_size: 0
2023/06/18-16:56:56.845332 254791                  Options.max_background_flushes: -1
2023/06/18-16:56:56.845335 254791 Compression algorithms supported:
2023/06/18-16:56:56.845338 254791 	kZSTDNotFinalCompression supported: 1
2023/06/18-16:56:56.845341 254791 	kZSTD supported: 1
2023/06/18-16:56:56.845344 254791 	kXpressCompression supported: 0
2023/06/18-16:56:56.845347 254791 	kLZ4HCCompression supported: 1
2023/06/18-16:56:56.845350 254791 	kLZ4Compression supported: 1
2023/06/18-16:56:56.845352 254791 	kBZip2Compression supported: 1
2023/06/18-16:56:56.845355 254791 	kZlibCompression supported: 1
2023/06/18-16:56:56.845358 254791 	kSnappyCompression supported: 1
2023/06/18-16:56:56.845362 254791 Fast CRC32 supported: Supported on x86
2023/06/18-16:56:56.845365 254791 DMutex implementation: pthread_mutex_t
2023/06/18-16:56:56.845398 254791 [/version_set.cc:5661] Recovering from manifest file: /tmp/rocksdb_simple_example/MANIFEST-000082
2023/06/18-16:56:56.845484 254791 --------------- Options for column family [default]:
2023/06/18-16:56:56.845489 254791               Options.comparator: leveldb.BytewiseComparator
2023/06/18-16:56:56.845492 254791           Options.merge_operator: None
2023/06/18-16:56:56.845495 254791        Options.compaction_filter: None
2023/06/18-16:56:56.845498 254791        Options.compaction_filter_factory: None
2023/06/18-16:56:56.845501 254791  Options.sst_partitioner_factory: None
2023/06/18-16:56:56.845504 254791         Options.memtable_factory: SkipListFactory
2023/06/18-16:56:56.845506 254791            Options.table_factory: BlockBasedTable
2023/06/18-16:56:56.845524 254791            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e55f08740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558e55f18150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  optimize_filters_for_memory: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/18-16:56:56.845526 254791        Options.write_buffer_size: 67108864
2023/06/18-16:56:56.845529 254791  Options.max_write_buffer_number: 2
2023/06/18-16:56:56.845532 254791          Options.compression: Snappy
2023/06/18-16:56:56.845535 254791                  Options.bottommost_compression: Disabled
2023/06/18-16:56:56.845538 254791       Options.prefix_extractor: nullptr
2023/06/18-16:56:56.845541 254791   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/18-16:56:56.845544 254791             Options.num_levels: 7
2023/06/18-16:56:56.845546 254791        Options.min_write_buffer_number_to_merge: 1
2023/06/18-16:56:56.845550 254791     Options.max_write_buffer_number_to_maintain: 0
2023/06/18-16:56:56.845553 254791     Options.max_write_buffer_size_to_maintain: 0
2023/06/18-16:56:56.845556 254791            Options.bottommost_compression_opts.window_bits: -14
2023/06/18-16:56:56.845559 254791                  Options.bottommost_compression_opts.level: 32767
2023/06/18-16:56:56.845562 254791               Options.bottommost_compression_opts.strategy: 0
2023/06/18-16:56:56.845565 254791         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/18-16:56:56.845567 254791         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/18-16:56:56.845570 254791         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/18-16:56:56.845573 254791                  Options.bottommost_compression_opts.enabled: false
2023/06/18-16:56:56.845576 254791         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/18-16:56:56.845579 254791         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/18-16:56:56.845581 254791            Options.compression_opts.window_bits: -14
2023/06/18-16:56:56.845584 254791                  Options.compression_opts.level: 32767
2023/06/18-16:56:56.845587 254791               Options.compression_opts.strategy: 0
2023/06/18-16:56:56.845590 254791         Options.compression_opts.max_dict_bytes: 0
2023/06/18-16:56:56.845593 254791         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/18-16:56:56.845596 254791         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/18-16:56:56.845598 254791         Options.compression_opts.parallel_threads: 1
2023/06/18-16:56:56.845601 254791                  Options.compression_opts.enabled: false
2023/06/18-16:56:56.845604 254791         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/18-16:56:56.845607 254791      Options.level0_file_num_compaction_trigger: 4
2023/06/18-16:56:56.845610 254791          Options.level0_slowdown_writes_trigger: 20
2023/06/18-16:56:56.845612 254791              Options.level0_stop_writes_trigger: 36
2023/06/18-16:56:56.845615 254791                   Options.target_file_size_base: 67108864
2023/06/18-16:56:56.845618 254791             Options.target_file_size_multiplier: 1
2023/06/18-16:56:56.845621 254791                Options.max_bytes_for_level_base: 268435456
2023/06/18-16:56:56.845624 254791 Options.level_compaction_dynamic_level_bytes: 0
2023/06/18-16:56:56.845626 254791          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/18-16:56:56.845630 254791 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/18-16:56:56.845633 254791 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/18-16:56:56.845636 254791 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/18-16:56:56.845638 254791 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/18-16:56:56.845641 254791 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/18-16:56:56.845644 254791 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/18-16:56:56.845646 254791 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/18-16:56:56.845649 254791       Options.max_sequential_skip_in_iterations: 8
2023/06/18-16:56:56.845652 254791                    Options.max_compaction_bytes: 1677721600
2023/06/18-16:56:56.845655 254791   Options.ignore_max_compaction_bytes_for_input: true
2023/06/18-16:56:56.845657 254791                        Options.arena_block_size: 1048576
2023/06/18-16:56:56.845660 254791   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/18-16:56:56.845663 254791   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/18-16:56:56.845666 254791                Options.disable_auto_compactions: 0
2023/06/18-16:56:56.845669 254791                        Options.compaction_style: kCompactionStyleLevel
2023/06/18-16:56:56.845672 254791                          Options.compaction_pri: kMinOverlappingRatio
2023/06/18-16:56:56.845674 254791 Options.compaction_options_universal.size_ratio: 1
2023/06/18-16:56:56.845678 254791 Options.compaction_options_universal.min_merge_width: 2
2023/06/18-16:56:56.845681 254791 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/18-16:56:56.845684 254791 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/18-16:56:56.845687 254791 Options.compaction_options_universal.compression_size_percent: -1
2023/06/18-16:56:56.845690 254791 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/18-16:56:56.845692 254791 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/18-16:56:56.845695 254791 Options.compaction_options_fifo.allow_compaction: 0
2023/06/18-16:56:56.845699 254791                   Options.table_properties_collectors:
2023/06/18-16:56:56.845702 254791                   Options.inplace_update_support: 0
2023/06/18-16:56:56.845704 254791                 Options.inplace_update_num_locks: 10000
2023/06/18-16:56:56.845707 254791               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/18-16:56:56.845710 254791               Options.memtable_whole_key_filtering: 0
2023/06/18-16:56:56.845713 254791   Options.memtable_huge_page_size: 0
2023/06/18-16:56:56.845715 254791                           Options.bloom_locality: 0
2023/06/18-16:56:56.845718 254791                    Options.max_successive_merges: 0
2023/06/18-16:56:56.845721 254791                Options.optimize_filters_for_hits: 0
2023/06/18-16:56:56.845723 254791                Options.paranoid_file_checks: 0
2023/06/18-16:56:56.845726 254791                Options.force_consistency_checks: 1
2023/06/18-16:56:56.845729 254791                Options.report_bg_io_stats: 0
2023/06/18-16:56:56.845732 254791                               Options.ttl: 2592000
2023/06/18-16:56:56.845734 254791          Options.periodic_compaction_seconds: 0
2023/06/18-16:56:56.845737 254791  Options.preclude_last_level_data_seconds: 0
2023/06/18-16:56:56.845740 254791    Options.preserve_internal_time_seconds: 0
2023/06/18-16:56:56.845743 254791                       Options.enable_blob_files: false
2023/06/18-16:56:56.845745 254791                           Options.min_blob_size: 0
2023/06/18-16:56:56.845748 254791                          Options.blob_file_size: 268435456
2023/06/18-16:56:56.845751 254791                   Options.blob_compression_type: NoCompression
2023/06/18-16:56:56.845754 254791          Options.enable_blob_garbage_collection: false
2023/06/18-16:56:56.845756 254791      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/18-16:56:56.845759 254791 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/18-16:56:56.845763 254791          Options.blob_compaction_readahead_size: 0
2023/06/18-16:56:56.845765 254791                Options.blob_file_starting_level: 0
2023/06/18-16:56:56.845768 254791 Options.experimental_mempurge_threshold: 0.000000
2023/06/18-16:56:56.845925 254802 [WARN] [ble/block_based/block_based_table_reader.cc:709] At least one SST file opened without unique ID to verify: 62.sst
2023/06/18-16:56:56.846078 254791 [WARN] [/version_set.cc:4404] [default]CF's epoch numbers are inferred based on seqno
2023/06/18-16:56:56.846094 254791 [/version_set.cc:5704] Recovered from manifest file:/tmp/rocksdb_simple_example/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 6, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/18-16:56:56.846098 254791 [/version_set.cc:5719] Column family [default] (ID 0), log number is 79
2023/06/18-16:56:56.846115 254791 [/db_impl/db_impl_open.cc:549] DB ID: 5eb8e2fc-655c-4441-b093-e29f139742fc
2023/06/18-16:56:56.846168 254791 EVENT_LOG_v1 {"time_micros": 1687096616846163, "job": 1, "event": "recovery_started", "wal_files": [83]}
2023/06/18-16:56:56.846172 254791 [/db_impl/db_impl_open.cc:1041] Recovering log #83 mode 2
2023/06/18-16:56:56.846205 254791 EVENT_LOG_v1 {"time_micros": 1687096616846202, "job": 1, "event": "recovery_finished"}
2023/06/18-16:56:56.846259 254791 [/version_set.cc:5179] Creating manifest 87
2023/06/18-16:56:56.862025 254791 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x558e55f2c380
2023/06/18-16:56:56.862047 254791 DB pointer 0x558e55f36000
2023/06/18-16:56:56.862091 254791 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/06/18-16:56:56.862167 254817 [/db_impl/db_impl.cc:1112] ------- DUMPING STATS -------
2023/06/18-16:56:56.862183 254817 [/db_impl/db_impl.cc:1114]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0,
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x558e55f18150#254791 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/18-16:56:56.862276 254791 [/db_impl/db_impl.cc:711] Shutdown complete
