2023/06/18-09:55:41.231046 115577 RocksDB version: 7.0.0
2023/06/18-09:55:41.231141 115577 Git sha 7ae4da924ad4df9ffc04ba4b3577d1aa7025f4aa
2023/06/18-09:55:41.231145 115577 Compile date 2022-02-20 14:33:37
2023/06/18-09:55:41.231154 115577 DB SUMMARY
2023/06/18-09:55:41.231157 115577 DB Session ID:  WG7BI570NK2WRYM3SSE8
2023/06/18-09:55:41.231188 115577 CURRENT file:  CURRENT
2023/06/18-09:55:41.231191 115577 IDENTITY file:  IDENTITY
2023/06/18-09:55:41.231197 115577 MANIFEST file:  MANIFEST-000037 size: 61 Bytes
2023/06/18-09:55:41.231202 115577 SST files in /tmp/rocksdb_simple_example dir, Total Num: 0, files:
2023/06/18-09:55:41.231205 115577 Write Ahead Log file in /tmp/rocksdb_simple_example: 000038.log size: 0 ;
2023/06/18-09:55:41.231208 115577                         Options.error_if_exists: 0
2023/06/18-09:55:41.231211 115577                       Options.create_if_missing: 0
2023/06/18-09:55:41.231213 115577                         Options.paranoid_checks: 1
2023/06/18-09:55:41.231216 115577             Options.flush_verify_memtable_count: 1
2023/06/18-09:55:41.231219 115577                               Options.track_and_verify_wals_in_manifest: 0
2023/06/18-09:55:41.231222 115577                                     Options.env: 0x55a332ec2980
2023/06/18-09:55:41.231224 115577                                      Options.fs: PosixFileSystem
2023/06/18-09:55:41.231227 115577                                Options.info_log: 0x55a333d265f0
2023/06/18-09:55:41.231230 115577                Options.max_file_opening_threads: 16
2023/06/18-09:55:41.231233 115577                              Options.statistics: (nil)
2023/06/18-09:55:41.231236 115577                               Options.use_fsync: 0
2023/06/18-09:55:41.231239 115577                       Options.max_log_file_size: 0
2023/06/18-09:55:41.231241 115577                  Options.max_manifest_file_size: 1073741824
2023/06/18-09:55:41.231244 115577                   Options.log_file_time_to_roll: 0
2023/06/18-09:55:41.231247 115577                       Options.keep_log_file_num: 1000
2023/06/18-09:55:41.231249 115577                    Options.recycle_log_file_num: 0
2023/06/18-09:55:41.231252 115577                         Options.allow_fallocate: 1
2023/06/18-09:55:41.231254 115577                        Options.allow_mmap_reads: 0
2023/06/18-09:55:41.231257 115577                       Options.allow_mmap_writes: 0
2023/06/18-09:55:41.231260 115577                        Options.use_direct_reads: 0
2023/06/18-09:55:41.231263 115577                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/18-09:55:41.231265 115577          Options.create_missing_column_families: 0
2023/06/18-09:55:41.231268 115577                              Options.db_log_dir:
2023/06/18-09:55:41.231271 115577                                 Options.wal_dir:
2023/06/18-09:55:41.231273 115577                Options.table_cache_numshardbits: 6
2023/06/18-09:55:41.231276 115577                         Options.WAL_ttl_seconds: 0
2023/06/18-09:55:41.231279 115577                       Options.WAL_size_limit_MB: 0
2023/06/18-09:55:41.231282 115577                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/18-09:55:41.231284 115577             Options.manifest_preallocation_size: 4194304
2023/06/18-09:55:41.231287 115577                     Options.is_fd_close_on_exec: 1
2023/06/18-09:55:41.231290 115577                   Options.advise_random_on_open: 1
2023/06/18-09:55:41.231292 115577                   Options.experimental_mempurge_threshold: 0.000000
2023/06/18-09:55:41.231298 115577                    Options.db_write_buffer_size: 0
2023/06/18-09:55:41.231301 115577                    Options.write_buffer_manager: 0x55a333d36140
2023/06/18-09:55:41.231304 115577         Options.access_hint_on_compaction_start: 1
2023/06/18-09:55:41.231306 115577           Options.random_access_max_buffer_size: 1048576
2023/06/18-09:55:41.231309 115577                      Options.use_adaptive_mutex: 0
2023/06/18-09:55:41.231311 115577                            Options.rate_limiter: (nil)
2023/06/18-09:55:41.231315 115577     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/18-09:55:41.231328 115577                       Options.wal_recovery_mode: 2
2023/06/18-09:55:41.231331 115577                  Options.enable_thread_tracking: 0
2023/06/18-09:55:41.231334 115577                  Options.enable_pipelined_write: 0
2023/06/18-09:55:41.231336 115577                  Options.unordered_write: 0
2023/06/18-09:55:41.231339 115577         Options.allow_concurrent_memtable_write: 1
2023/06/18-09:55:41.231341 115577      Options.enable_write_thread_adaptive_yield: 1
2023/06/18-09:55:41.231344 115577             Options.write_thread_max_yield_usec: 100
2023/06/18-09:55:41.231347 115577            Options.write_thread_slow_yield_usec: 3
2023/06/18-09:55:41.231349 115577                               Options.row_cache: None
2023/06/18-09:55:41.231352 115577                              Options.wal_filter: None
2023/06/18-09:55:41.231355 115577             Options.avoid_flush_during_recovery: 0
2023/06/18-09:55:41.231357 115577             Options.allow_ingest_behind: 0
2023/06/18-09:55:41.231360 115577             Options.two_write_queues: 0
2023/06/18-09:55:41.231362 115577             Options.manual_wal_flush: 0
2023/06/18-09:55:41.231365 115577             Options.wal_compression: 0
2023/06/18-09:55:41.231367 115577             Options.atomic_flush: 0
2023/06/18-09:55:41.231370 115577             Options.avoid_unnecessary_blocking_io: 0
2023/06/18-09:55:41.231372 115577                 Options.persist_stats_to_disk: 0
2023/06/18-09:55:41.231375 115577                 Options.write_dbid_to_manifest: 0
2023/06/18-09:55:41.231377 115577                 Options.log_readahead_size: 0
2023/06/18-09:55:41.231380 115577                 Options.file_checksum_gen_factory: Unknown
2023/06/18-09:55:41.231383 115577                 Options.best_efforts_recovery: 0
2023/06/18-09:55:41.231385 115577                Options.max_bgerror_resume_count: 2147483647
2023/06/18-09:55:41.231388 115577            Options.bgerror_resume_retry_interval: 1000000
2023/06/18-09:55:41.231391 115577             Options.allow_data_in_errors: 0
2023/06/18-09:55:41.231393 115577             Options.db_host_id: __hostname__
2023/06/18-09:55:41.231396 115577             Options.max_background_jobs: 2
2023/06/18-09:55:41.231398 115577             Options.max_background_compactions: -1
2023/06/18-09:55:41.231401 115577             Options.max_subcompactions: 1
2023/06/18-09:55:41.231404 115577             Options.avoid_flush_during_shutdown: 0
2023/06/18-09:55:41.231406 115577           Options.writable_file_max_buffer_size: 1048576
2023/06/18-09:55:41.231409 115577             Options.delayed_write_rate : 16777216
2023/06/18-09:55:41.231412 115577             Options.max_total_wal_size: 0
2023/06/18-09:55:41.231414 115577             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/18-09:55:41.231416 115577                   Options.stats_dump_period_sec: 600
2023/06/18-09:55:41.231419 115577                 Options.stats_persist_period_sec: 600
2023/06/18-09:55:41.231422 115577                 Options.stats_history_buffer_size: 1048576
2023/06/18-09:55:41.231425 115577                          Options.max_open_files: -1
2023/06/18-09:55:41.231427 115577                          Options.bytes_per_sync: 0
2023/06/18-09:55:41.231429 115577                      Options.wal_bytes_per_sync: 0
2023/06/18-09:55:41.231432 115577                   Options.strict_bytes_per_sync: 0
2023/06/18-09:55:41.231435 115577       Options.compaction_readahead_size: 0
2023/06/18-09:55:41.231437 115577                  Options.max_background_flushes: -1
2023/06/18-09:55:41.231440 115577 Compression algorithms supported:
2023/06/18-09:55:41.231443 115577 	kZSTDNotFinalCompression supported: 1
2023/06/18-09:55:41.231446 115577 	kZSTD supported: 1
2023/06/18-09:55:41.231449 115577 	kXpressCompression supported: 0
2023/06/18-09:55:41.231451 115577 	kLZ4HCCompression supported: 1
2023/06/18-09:55:41.231454 115577 	kLZ4Compression supported: 1
2023/06/18-09:55:41.231457 115577 	kBZip2Compression supported: 1
2023/06/18-09:55:41.231466 115577 	kZlibCompression supported: 1
2023/06/18-09:55:41.231469 115577 	kSnappyCompression supported: 1
2023/06/18-09:55:41.231473 115577 Fast CRC32 supported: Supported on x86
2023/06/18-09:55:41.231591 115577 [/version_set.cc:4919] Recovering from manifest file: /tmp/rocksdb_simple_example/MANIFEST-000037
2023/06/18-09:55:41.231756 115577 [/column_family.cc:605] --------------- Options for column family [default]:
2023/06/18-09:55:41.231762 115577               Options.comparator: leveldb.BytewiseComparator
2023/06/18-09:55:41.231765 115577           Options.merge_operator: None
2023/06/18-09:55:41.231768 115577        Options.compaction_filter: None
2023/06/18-09:55:41.231771 115577        Options.compaction_filter_factory: None
2023/06/18-09:55:41.231773 115577  Options.sst_partitioner_factory: None
2023/06/18-09:55:41.231776 115577         Options.memtable_factory: SkipListFactory
2023/06/18-09:55:41.231779 115577            Options.table_factory: BlockBasedTable
2023/06/18-09:55:41.231811 115577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a333d3fc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a333d220a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/18-09:55:41.231818 115577        Options.write_buffer_size: 67108864
2023/06/18-09:55:41.231821 115577  Options.max_write_buffer_number: 2
2023/06/18-09:55:41.231824 115577          Options.compression: Snappy
2023/06/18-09:55:41.231827 115577                  Options.bottommost_compression: Disabled
2023/06/18-09:55:41.231829 115577       Options.prefix_extractor: nullptr
2023/06/18-09:55:41.231832 115577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/18-09:55:41.231834 115577             Options.num_levels: 7
2023/06/18-09:55:41.231837 115577        Options.min_write_buffer_number_to_merge: 1
2023/06/18-09:55:41.231840 115577     Options.max_write_buffer_number_to_maintain: 0
2023/06/18-09:55:41.231843 115577     Options.max_write_buffer_size_to_maintain: 0
2023/06/18-09:55:41.231845 115577            Options.bottommost_compression_opts.window_bits: -14
2023/06/18-09:55:41.231848 115577                  Options.bottommost_compression_opts.level: 32767
2023/06/18-09:55:41.231850 115577               Options.bottommost_compression_opts.strategy: 0
2023/06/18-09:55:41.231853 115577         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/18-09:55:41.231856 115577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/18-09:55:41.231858 115577         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/18-09:55:41.231861 115577                  Options.bottommost_compression_opts.enabled: false
2023/06/18-09:55:41.231863 115577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/18-09:55:41.231866 115577            Options.compression_opts.window_bits: -14
2023/06/18-09:55:41.231869 115577                  Options.compression_opts.level: 32767
2023/06/18-09:55:41.231872 115577               Options.compression_opts.strategy: 0
2023/06/18-09:55:41.231874 115577         Options.compression_opts.max_dict_bytes: 0
2023/06/18-09:55:41.231891 115577         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/18-09:55:41.231894 115577         Options.compression_opts.parallel_threads: 1
2023/06/18-09:55:41.231896 115577                  Options.compression_opts.enabled: false
2023/06/18-09:55:41.231899 115577         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/18-09:55:41.231901 115577      Options.level0_file_num_compaction_trigger: 4
2023/06/18-09:55:41.231904 115577          Options.level0_slowdown_writes_trigger: 20
2023/06/18-09:55:41.231906 115577              Options.level0_stop_writes_trigger: 36
2023/06/18-09:55:41.231909 115577                   Options.target_file_size_base: 67108864
2023/06/18-09:55:41.231912 115577             Options.target_file_size_multiplier: 1
2023/06/18-09:55:41.231914 115577                Options.max_bytes_for_level_base: 268435456
2023/06/18-09:55:41.231917 115577 Options.level_compaction_dynamic_level_bytes: 0
2023/06/18-09:55:41.231920 115577          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/18-09:55:41.231924 115577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/18-09:55:41.231927 115577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/18-09:55:41.231930 115577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/18-09:55:41.231932 115577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/18-09:55:41.231935 115577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/18-09:55:41.231938 115577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/18-09:55:41.231940 115577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/18-09:55:41.231943 115577       Options.max_sequential_skip_in_iterations: 8
2023/06/18-09:55:41.231945 115577                    Options.max_compaction_bytes: 1677721600
2023/06/18-09:55:41.231948 115577                        Options.arena_block_size: 1048576
2023/06/18-09:55:41.231950 115577   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/18-09:55:41.231953 115577   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/18-09:55:41.231956 115577                Options.disable_auto_compactions: 0
2023/06/18-09:55:41.231959 115577                        Options.compaction_style: kCompactionStyleLevel
2023/06/18-09:55:41.231962 115577                          Options.compaction_pri: kMinOverlappingRatio
2023/06/18-09:55:41.231965 115577 Options.compaction_options_universal.size_ratio: 1
2023/06/18-09:55:41.231967 115577 Options.compaction_options_universal.min_merge_width: 2
2023/06/18-09:55:41.231969 115577 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/18-09:55:41.231972 115577 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/18-09:55:41.231975 115577 Options.compaction_options_universal.compression_size_percent: -1
2023/06/18-09:55:41.231978 115577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/18-09:55:41.231980 115577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/18-09:55:41.231983 115577 Options.compaction_options_fifo.allow_compaction: 0
2023/06/18-09:55:41.231989 115577                   Options.table_properties_collectors:
2023/06/18-09:55:41.231992 115577                   Options.inplace_update_support: 0
2023/06/18-09:55:41.231995 115577                 Options.inplace_update_num_locks: 10000
2023/06/18-09:55:41.231997 115577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/18-09:55:41.232000 115577               Options.memtable_whole_key_filtering: 0
2023/06/18-09:55:41.232003 115577   Options.memtable_huge_page_size: 0
2023/06/18-09:55:41.232005 115577                           Options.bloom_locality: 0
2023/06/18-09:55:41.232008 115577                    Options.max_successive_merges: 0
2023/06/18-09:55:41.232010 115577                Options.optimize_filters_for_hits: 0
2023/06/18-09:55:41.232013 115577                Options.paranoid_file_checks: 0
2023/06/18-09:55:41.232029 115577                Options.force_consistency_checks: 1
2023/06/18-09:55:41.232031 115577                Options.report_bg_io_stats: 0
2023/06/18-09:55:41.232034 115577                               Options.ttl: 2592000
2023/06/18-09:55:41.232037 115577          Options.periodic_compaction_seconds: 0
2023/06/18-09:55:41.232039 115577                       Options.enable_blob_files: false
2023/06/18-09:55:41.232042 115577                           Options.min_blob_size: 0
2023/06/18-09:55:41.232044 115577                          Options.blob_file_size: 268435456
2023/06/18-09:55:41.232047 115577                   Options.blob_compression_type: NoCompression
2023/06/18-09:55:41.232049 115577          Options.enable_blob_garbage_collection: false
2023/06/18-09:55:41.232052 115577      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/18-09:55:41.232055 115577 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/18-09:55:41.232058 115577          Options.blob_compaction_readahead_size: 0
2023/06/18-09:55:41.232608 115577 [/version_set.cc:4959] Recovered from manifest file:/tmp/rocksdb_simple_example/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/18-09:55:41.232612 115577 [/version_set.cc:4974] Column family [default] (ID 0), log number is 33
2023/06/18-09:55:41.232644 115577 [/version_set.cc:4437] Creating manifest 41
2023/06/18-09:55:41.244910 115577 EVENT_LOG_v1 {"time_micros": 1687071341244898, "job": 1, "event": "recovery_started", "wal_files": [38]}
2023/06/18-09:55:41.244919 115577 [/db_impl/db_impl_open.cc:885] Recovering log #38 mode 2
2023/06/18-09:55:41.244963 115577 [/version_set.cc:4437] Creating manifest 42
2023/06/18-09:55:41.247452 115577 EVENT_LOG_v1 {"time_micros": 1687071341247445, "job": 1, "event": "recovery_finished"}
2023/06/18-09:55:41.249481 115577 [le/delete_scheduler.cc:73] Deleted file /tmp/rocksdb_simple_example/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/18-09:55:41.249492 115577 [/db_impl/db_impl_open.cc:1802] SstFileManager instance 0x55a333d8a000
2023/06/18-09:55:41.249502 115577 DB pointer 0x55a333d74000
2023/06/18-09:55:41.249533 115577 [/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2023/06/18-09:55:41.249608 115595 [/db_impl/db_impl.cc:997] ------- DUMPING STATS -------
2023/06/18-09:55:41.249622 115595 [/db_impl/db_impl.cc:999]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a333d220a0#115577 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/18-09:55:41.249698 115577 [/db_impl/db_impl.cc:679] Shutdown complete
