2023/06/18-18:29:05.873285 306291 SpeeDB version: 2.0.0 (7.2.2)
2023/06/18-18:29:05.873325 306291 Git sha 3fbf4eaa5fe9d2a9e840319bdd0eaf10fc981507
2023/06/18-18:29:05.873327 306291 Compile date 2023-06-18 18:21:08
2023/06/18-18:29:05.873332 306291 DB SUMMARY
2023/06/18-18:29:05.873334 306291 DB Session ID:  CPNEZUE0L8ON4ZWLQGY3
2023/06/18-18:29:05.873358 306291 CURRENT file:  CURRENT
2023/06/18-18:29:05.873360 306291 IDENTITY file:  IDENTITY
2023/06/18-18:29:05.873363 306291 MANIFEST file:  MANIFEST-000106 size: 163 Bytes
2023/06/18-18:29:05.873365 306291 SST files in /tmp/rocksdb_simple_example dir, Total Num: 2, files: 000062.sst 000076.sst
2023/06/18-18:29:05.873368 306291 Write Ahead Log file in /tmp/rocksdb_simple_example: 000090.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000107.log size: 0 ;
2023/06/18-18:29:05.873369 306291                         Options.error_if_exists: 0
2023/06/18-18:29:05.873371 306291                       Options.create_if_missing: 0
2023/06/18-18:29:05.873373 306291                         Options.paranoid_checks: 1
2023/06/18-18:29:05.873374 306291             Options.flush_verify_memtable_count: 1
2023/06/18-18:29:05.873376 306291                               Options.track_and_verify_wals_in_manifest: 0
2023/06/18-18:29:05.873378 306291                                     Options.env: 0x5641090278e0
2023/06/18-18:29:05.873380 306291                                      Options.fs: PosixFileSystem
2023/06/18-18:29:05.873382 306291                                Options.info_log: 0x56410b3e6780
2023/06/18-18:29:05.873384 306291                Options.max_file_opening_threads: 16
2023/06/18-18:29:05.873385 306291                              Options.statistics: (nil)
2023/06/18-18:29:05.873387 306291                               Options.use_fsync: 0
2023/06/18-18:29:05.873389 306291                       Options.max_log_file_size: 0
2023/06/18-18:29:05.873391 306291                  Options.max_manifest_file_size: 1073741824
2023/06/18-18:29:05.873392 306291                   Options.log_file_time_to_roll: 0
2023/06/18-18:29:05.873393 306291                       Options.keep_log_file_num: 1000
2023/06/18-18:29:05.873395 306291                    Options.recycle_log_file_num: 0
2023/06/18-18:29:05.873396 306291                         Options.allow_fallocate: 1
2023/06/18-18:29:05.873398 306291                        Options.allow_mmap_reads: 0
2023/06/18-18:29:05.873400 306291                       Options.allow_mmap_writes: 0
2023/06/18-18:29:05.873402 306291                        Options.use_direct_reads: 0
2023/06/18-18:29:05.873404 306291                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/18-18:29:05.873405 306291          Options.create_missing_column_families: 0
2023/06/18-18:29:05.873406 306291                              Options.db_log_dir:
2023/06/18-18:29:05.873408 306291                                 Options.wal_dir:
2023/06/18-18:29:05.873409 306291                Options.table_cache_numshardbits: 6
2023/06/18-18:29:05.873410 306291                         Options.WAL_ttl_seconds: 0
2023/06/18-18:29:05.873411 306291                       Options.WAL_size_limit_MB: 0
2023/06/18-18:29:05.873413 306291                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/18-18:29:05.873414 306291             Options.manifest_preallocation_size: 4194304
2023/06/18-18:29:05.873416 306291                     Options.is_fd_close_on_exec: 1
2023/06/18-18:29:05.873417 306291                   Options.advise_random_on_open: 1
2023/06/18-18:29:05.873418 306291                   Options.experimental_mempurge_threshold: 0.000000
2023/06/18-18:29:05.873424 306291                    Options.db_write_buffer_size: 0
2023/06/18-18:29:05.873426 306291                    Options.write_buffer_manager: 0x56410b3f6140
2023/06/18-18:29:05.873427 306291                    write_buffer_manager_options:
2023/06/18-18:29:05.873430 306291                                            size: 0
2023/06/18-18:29:05.873431 306291         Options.access_hint_on_compaction_start: 1
2023/06/18-18:29:05.873433 306291           Options.random_access_max_buffer_size: 1048576
2023/06/18-18:29:05.873440 306291                      Options.use_adaptive_mutex: 0
2023/06/18-18:29:05.873442 306291                            Options.rate_limiter: (nil)
2023/06/18-18:29:05.873444 306291     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/18-18:29:05.873446 306291                       Options.wal_recovery_mode: 2
2023/06/18-18:29:05.873447 306291                  Options.enable_thread_tracking: 0
2023/06/18-18:29:05.873449 306291                  Options.enable_pipelined_write: 0
2023/06/18-18:29:05.873450 306291                  Options.unordered_write: 0
2023/06/18-18:29:05.873452 306291         Options.allow_concurrent_memtable_write: 1
2023/06/18-18:29:05.873454 306291      Options.enable_write_thread_adaptive_yield: 1
2023/06/18-18:29:05.873456 306291             Options.write_thread_max_yield_usec: 100
2023/06/18-18:29:05.873458 306291            Options.write_thread_slow_yield_usec: 3
2023/06/18-18:29:05.873459 306291                               Options.row_cache: None
2023/06/18-18:29:05.873461 306291                              Options.wal_filter: None
2023/06/18-18:29:05.873463 306291             Options.avoid_flush_during_recovery: 0
2023/06/18-18:29:05.873465 306291             Options.allow_ingest_behind: 0
2023/06/18-18:29:05.873466 306291             Options.two_write_queues: 0
2023/06/18-18:29:05.873468 306291             Options.manual_wal_flush: 0
2023/06/18-18:29:05.873469 306291             Options.wal_compression: 0
2023/06/18-18:29:05.873471 306291             Options.atomic_flush: 0
2023/06/18-18:29:05.873473 306291             Options.avoid_unnecessary_blocking_io: 0
2023/06/18-18:29:05.873475 306291                 Options.persist_stats_to_disk: 0
2023/06/18-18:29:05.873476 306291                 Options.write_dbid_to_manifest: 0
2023/06/18-18:29:05.873478 306291                 Options.log_readahead_size: 0
2023/06/18-18:29:05.873480 306291                 Options.file_checksum_gen_factory: Unknown
2023/06/18-18:29:05.873481 306291                 Options.best_efforts_recovery: 0
2023/06/18-18:29:05.873483 306291                Options.max_bgerror_resume_count: 2147483647
2023/06/18-18:29:05.873484 306291            Options.bgerror_resume_retry_interval: 1000000
2023/06/18-18:29:05.873485 306291             Options.allow_data_in_errors: 0
2023/06/18-18:29:05.873487 306291             Options.db_host_id: __hostname__
2023/06/18-18:29:05.873488 306291             Options.max_background_jobs: 2
2023/06/18-18:29:05.873490 306291             Options.max_background_compactions: -1
2023/06/18-18:29:05.873491 306291             Options.max_subcompactions: 1
2023/06/18-18:29:05.873493 306291             Options.avoid_flush_during_shutdown: 0
2023/06/18-18:29:05.873495 306291           Options.writable_file_max_buffer_size: 1048576
2023/06/18-18:29:05.873496 306291             Options.delayed_write_rate : 16777216
2023/06/18-18:29:05.873498 306291             Options.max_total_wal_size: 0
2023/06/18-18:29:05.873500 306291             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/18-18:29:05.873501 306291                   Options.stats_dump_period_sec: 600
2023/06/18-18:29:05.873503 306291                 Options.stats_persist_period_sec: 600
2023/06/18-18:29:05.873505 306291                 Options.stats_history_buffer_size: 1048576
2023/06/18-18:29:05.873506 306291                          Options.max_open_files: -1
2023/06/18-18:29:05.873508 306291                          Options.bytes_per_sync: 0
2023/06/18-18:29:05.873510 306291                      Options.wal_bytes_per_sync: 0
2023/06/18-18:29:05.873512 306291                   Options.strict_bytes_per_sync: 0
2023/06/18-18:29:05.873513 306291       Options.compaction_readahead_size: 0
2023/06/18-18:29:05.873515 306291                  Options.max_background_flushes: -1
2023/06/18-18:29:05.873517 306291 Compression algorithms supported:
2023/06/18-18:29:05.873519 306291 	kZSTDNotFinalCompression supported: 1
2023/06/18-18:29:05.873521 306291 	kZSTD supported: 1
2023/06/18-18:29:05.873525 306291 	kXpressCompression supported: 0
2023/06/18-18:29:05.873527 306291 	kLZ4HCCompression supported: 1
2023/06/18-18:29:05.873529 306291 	kLZ4Compression supported: 1
2023/06/18-18:29:05.873531 306291 	kBZip2Compression supported: 1
2023/06/18-18:29:05.873532 306291 	kZlibCompression supported: 1
2023/06/18-18:29:05.873534 306291 	kSnappyCompression supported: 1
2023/06/18-18:29:05.873536 306291 Fast CRC32 supported: Supported on x86
2023/06/18-18:29:05.873574 306291 [/version_set.cc:4925] Recovering from manifest file: /tmp/rocksdb_simple_example/MANIFEST-000106
2023/06/18-18:29:05.873661 306291 [/column_family.cc:605] --------------- Options for column family [default]:
2023/06/18-18:29:05.873663 306291               Options.comparator: leveldb.BytewiseComparator
2023/06/18-18:29:05.873666 306291           Options.merge_operator: None
2023/06/18-18:29:05.873667 306291        Options.compaction_filter: None
2023/06/18-18:29:05.873669 306291        Options.compaction_filter_factory: None
2023/06/18-18:29:05.873671 306291  Options.sst_partitioner_factory: None
2023/06/18-18:29:05.873673 306291         Options.memtable_factory: SkipListFactory
2023/06/18-18:29:05.873674 306291            Options.table_factory: BlockBasedTable
2023/06/18-18:29:05.873691 306291            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56410b3ff9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56410b3e20a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/18-18:29:05.873694 306291        Options.write_buffer_size: 67108864
2023/06/18-18:29:05.873696 306291  Options.max_write_buffer_number: 2
2023/06/18-18:29:05.873698 306291          Options.compression: Snappy
2023/06/18-18:29:05.873699 306291                  Options.bottommost_compression: Disabled
2023/06/18-18:29:05.873701 306291       Options.prefix_extractor: nullptr
2023/06/18-18:29:05.873703 306291   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/18-18:29:05.873704 306291             Options.num_levels: 7
2023/06/18-18:29:05.873706 306291        Options.min_write_buffer_number_to_merge: 1
2023/06/18-18:29:05.873708 306291     Options.max_write_buffer_number_to_maintain: 0
2023/06/18-18:29:05.873710 306291     Options.max_write_buffer_size_to_maintain: 0
2023/06/18-18:29:05.873711 306291            Options.bottommost_compression_opts.window_bits: -14
2023/06/18-18:29:05.873713 306291                  Options.bottommost_compression_opts.level: 32767
2023/06/18-18:29:05.873714 306291               Options.bottommost_compression_opts.strategy: 0
2023/06/18-18:29:05.873716 306291         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/18-18:29:05.873718 306291         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/18-18:29:05.873719 306291         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/18-18:29:05.873721 306291                  Options.bottommost_compression_opts.enabled: false
2023/06/18-18:29:05.873728 306291         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/18-18:29:05.873730 306291            Options.compression_opts.window_bits: -14
2023/06/18-18:29:05.873731 306291                  Options.compression_opts.level: 32767
2023/06/18-18:29:05.873733 306291               Options.compression_opts.strategy: 0
2023/06/18-18:29:05.873735 306291         Options.compression_opts.max_dict_bytes: 0
2023/06/18-18:29:05.873736 306291         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/18-18:29:05.873738 306291         Options.compression_opts.parallel_threads: 1
2023/06/18-18:29:05.873740 306291                  Options.compression_opts.enabled: false
2023/06/18-18:29:05.873741 306291         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/18-18:29:05.873743 306291      Options.level0_file_num_compaction_trigger: 4
2023/06/18-18:29:05.873745 306291          Options.level0_slowdown_writes_trigger: 20
2023/06/18-18:29:05.873747 306291              Options.level0_stop_writes_trigger: 36
2023/06/18-18:29:05.873748 306291                   Options.target_file_size_base: 67108864
2023/06/18-18:29:05.873750 306291             Options.target_file_size_multiplier: 1
2023/06/18-18:29:05.873752 306291                Options.max_bytes_for_level_base: 268435456
2023/06/18-18:29:05.873753 306291 Options.level_compaction_dynamic_level_bytes: 0
2023/06/18-18:29:05.873755 306291          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/18-18:29:05.873758 306291 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/18-18:29:05.873760 306291 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/18-18:29:05.873761 306291 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/18-18:29:05.873763 306291 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/18-18:29:05.873765 306291 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/18-18:29:05.873767 306291 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/18-18:29:05.873768 306291 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/18-18:29:05.873770 306291       Options.max_sequential_skip_in_iterations: 8
2023/06/18-18:29:05.873771 306291                    Options.max_compaction_bytes: 1677721600
2023/06/18-18:29:05.873773 306291                        Options.arena_block_size: 1048576
2023/06/18-18:29:05.873775 306291   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/18-18:29:05.873777 306291   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/18-18:29:05.873778 306291                Options.disable_auto_compactions: 0
2023/06/18-18:29:05.873780 306291                        Options.compaction_style: kCompactionStyleLevel
2023/06/18-18:29:05.873782 306291                          Options.compaction_pri: kMinOverlappingRatio
2023/06/18-18:29:05.873783 306291 Options.compaction_options_universal.size_ratio: 1
2023/06/18-18:29:05.873785 306291 Options.compaction_options_universal.min_merge_width: 2
2023/06/18-18:29:05.873787 306291 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/18-18:29:05.873789 306291 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/18-18:29:05.873791 306291 Options.compaction_options_universal.compression_size_percent: -1
2023/06/18-18:29:05.873792 306291 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/18-18:29:05.873794 306291 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/18-18:29:05.873795 306291 Options.compaction_options_fifo.allow_compaction: 0
2023/06/18-18:29:05.873798 306291                   Options.table_properties_collectors:
2023/06/18-18:29:05.873800 306291                   Options.inplace_update_support: 0
2023/06/18-18:29:05.873802 306291                 Options.inplace_update_num_locks: 10000
2023/06/18-18:29:05.873803 306291               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/18-18:29:05.873805 306291               Options.memtable_whole_key_filtering: 0
2023/06/18-18:29:05.873809 306291   Options.memtable_huge_page_size: 0
2023/06/18-18:29:05.873811 306291                           Options.bloom_locality: 0
2023/06/18-18:29:05.873813 306291                    Options.max_successive_merges: 0
2023/06/18-18:29:05.873814 306291                Options.optimize_filters_for_hits: 0
2023/06/18-18:29:05.873816 306291                Options.paranoid_file_checks: 0
2023/06/18-18:29:05.873818 306291                Options.force_consistency_checks: 1
2023/06/18-18:29:05.873820 306291                Options.report_bg_io_stats: 0
2023/06/18-18:29:05.873821 306291                               Options.ttl: 2592000
2023/06/18-18:29:05.873823 306291          Options.periodic_compaction_seconds: 0
2023/06/18-18:29:05.873824 306291                       Options.enable_blob_files: false
2023/06/18-18:29:05.873826 306291                           Options.min_blob_size: 0
2023/06/18-18:29:05.873828 306291                          Options.blob_file_size: 268435456
2023/06/18-18:29:05.873830 306291                   Options.blob_compression_type: NoCompression
2023/06/18-18:29:05.873831 306291          Options.enable_blob_garbage_collection: false
2023/06/18-18:29:05.873833 306291      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/18-18:29:05.873835 306291 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/18-18:29:05.873836 306291          Options.blob_compaction_readahead_size: 0
2023/06/18-18:29:05.874179 306291 [/version_set.cc:4965] Recovered from manifest file:/tmp/rocksdb_simple_example/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 6, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/18-18:29:05.874183 306291 [/version_set.cc:4980] Column family [default] (ID 0), log number is 102
2023/06/18-18:29:05.874223 306291 [/version_set.cc:4444] Creating manifest 110
2023/06/18-18:29:05.876155 306291 EVENT_LOG_v1 {"time_micros": 1687102145876142, "job": 1, "event": "recovery_started", "wal_files": [90, 93, 97, 101, 107]}
2023/06/18-18:29:05.876165 306291 [/db_impl/db_impl_open.cc:876] Skipping log #90 since it is older than min log to keep #102
2023/06/18-18:29:05.876170 306291 [/db_impl/db_impl_open.cc:876] Skipping log #93 since it is older than min log to keep #102
2023/06/18-18:29:05.876174 306291 [/db_impl/db_impl_open.cc:876] Skipping log #97 since it is older than min log to keep #102
2023/06/18-18:29:05.876177 306291 [/db_impl/db_impl_open.cc:876] Skipping log #101 since it is older than min log to keep #102
2023/06/18-18:29:05.876181 306291 [/db_impl/db_impl_open.cc:890] Recovering log #107 mode 2
2023/06/18-18:29:05.876226 306291 [/version_set.cc:4444] Creating manifest 111
2023/06/18-18:29:05.878106 306291 EVENT_LOG_v1 {"time_micros": 1687102145878102, "job": 1, "event": "recovery_finished"}
2023/06/18-18:29:05.879865 306291 [/db_impl/db_impl_open.cc:1889] SstFileManager instance 0x56410b448000
2023/06/18-18:29:05.879885 306291 DB pointer 0x56410b432000
2023/06/18-18:29:05.879915 306291 [/db_impl/db_impl.cc:475] Shutdown: canceling all background work
2023/06/18-18:29:05.879991 306291 [/db_impl/db_impl.cc:693] Shutdown complete
