 2023/03/22-17:18:02.396556 121860 Speedb version: 2.3.0-? (7.7.8)
2023/03/22-17:18:02.396628 121860 Git sha ae78980a1f0beb39c8a73a07970cf455f531f40d
2023/03/22-17:18:02.396632 121860 Compile date
2023/03/22-17:18:02.396637 121860 Build properties: debug_level=0
2023/03/22-17:18:02.396645 121860 DB SUMMARY
2023/03/22-17:18:02.396648 121860 DB Session ID:  53TSELS8G8IPEPB2XQHF
2023/03/22-17:18:02.396678 121860 CURRENT file:  CURRENT
2023/03/22-17:18:02.396681 121860 IDENTITY file:  IDENTITY
2023/03/22-17:18:02.396686 121860 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/03/22-17:18:02.396689 121860 SST files in /tmp/speedb_is_awesome_example dir, Total Num: 0, files:
2023/03/22-17:18:02.396691 121860 Write Ahead Log file in /tmp/speedb_is_awesome_example: 000004.log size: 45 ;
2023/03/22-17:18:02.396693 121860                         Options.error_if_exists: 0
2023/03/22-17:18:02.396695 121860                       Options.create_if_missing: 0
2023/03/22-17:18:02.396696 121860                         Options.paranoid_checks: 1
2023/03/22-17:18:02.396698 121860             Options.flush_verify_memtable_count: 1
2023/03/22-17:18:02.396699 121860                               Options.track_and_verify_wals_in_manifest: 0
2023/03/22-17:18:02.396700 121860        Options.verify_sst_unique_id_in_manifest: 1
2023/03/22-17:18:02.396702 121860                                     Options.env: 0x55b5a12f1a40
2023/03/22-17:18:02.396704 121860                                      Options.fs: PosixFileSystem
2023/03/22-17:18:02.396705 121860                                Options.info_log: 0x55b5a2548170
2023/03/22-17:18:02.396707 121860                Options.max_file_opening_threads: 16
2023/03/22-17:18:02.396709 121860                              Options.statistics: (nil)
2023/03/22-17:18:02.396710 121860                               Options.use_fsync: 0
2023/03/22-17:18:02.396712 121860                       Options.max_log_file_size: 0
2023/03/22-17:18:02.396714 121860                  Options.max_manifest_file_size: 1073741824
2023/03/22-17:18:02.396716 121860                   Options.log_file_time_to_roll: 0
2023/03/22-17:18:02.396717 121860                       Options.keep_log_file_num: 1000
2023/03/22-17:18:02.396718 121860                    Options.recycle_log_file_num: 0
2023/03/22-17:18:02.396720 121860                         Options.allow_fallocate: 1
2023/03/22-17:18:02.396721 121860                        Options.allow_mmap_reads: 0
2023/03/22-17:18:02.396723 121860                       Options.allow_mmap_writes: 0
2023/03/22-17:18:02.396724 121860                        Options.use_direct_reads: 0
2023/03/22-17:18:02.396725 121860                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/22-17:18:02.396727 121860          Options.create_missing_column_families: 0
2023/03/22-17:18:02.396728 121860                              Options.db_log_dir:
2023/03/22-17:18:02.396730 121860                                 Options.wal_dir:
2023/03/22-17:18:02.396731 121860                Options.table_cache_numshardbits: 6
2023/03/22-17:18:02.396733 121860                         Options.WAL_ttl_seconds: 0
2023/03/22-17:18:02.396734 121860                       Options.WAL_size_limit_MB: 0
2023/03/22-17:18:02.396735 121860                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/22-17:18:02.396737 121860             Options.manifest_preallocation_size: 4194304
2023/03/22-17:18:02.396738 121860                     Options.is_fd_close_on_exec: 1
2023/03/22-17:18:02.396740 121860                   Options.advise_random_on_open: 1
2023/03/22-17:18:02.396741 121860                       Options.use_dynamic_delay: 1
2023/03/22-17:18:02.396742 121860                    Options.db_write_buffer_size: 0
2023/03/22-17:18:02.396755 121860                    Options.write_buffer_manager: 0x55b5a25a0000
                                                                             wbm.size: 0
                                                                            wbm.cache: (nil)
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/03/22-17:18:02.396759 121860         Options.access_hint_on_compaction_start: 1
2023/03/22-17:18:02.396761 121860           Options.random_access_max_buffer_size: 1048576
2023/03/22-17:18:02.396762 121860                      Options.use_adaptive_mutex: 0
2023/03/22-17:18:02.396764 121860                            Options.rate_limiter: (nil)
2023/03/22-17:18:02.396766 121860     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/22-17:18:02.396767 121860                       Options.wal_recovery_mode: 2
2023/03/22-17:18:02.396769 121860                  Options.enable_thread_tracking: 0
2023/03/22-17:18:02.396770 121860                  Options.enable_pipelined_write: 0
2023/03/22-17:18:02.396771 121860                  Options.unordered_write: 0
2023/03/22-17:18:02.396773 121860         Options.allow_concurrent_memtable_write: 1
2023/03/22-17:18:02.396774 121860      Options.enable_write_thread_adaptive_yield: 1
2023/03/22-17:18:02.396775 121860             Options.write_thread_max_yield_usec: 100
2023/03/22-17:18:02.396777 121860            Options.write_thread_slow_yield_usec: 3
2023/03/22-17:18:02.396778 121860                               Options.row_cache: None
2023/03/22-17:18:02.396780 121860                              Options.wal_filter: None
2023/03/22-17:18:02.396781 121860             Options.avoid_flush_during_recovery: 0
2023/03/22-17:18:02.396783 121860             Options.allow_ingest_behind: 0
2023/03/22-17:18:02.396784 121860             Options.two_write_queues: 0
2023/03/22-17:18:02.396785 121860             Options.manual_wal_flush: 0
2023/03/22-17:18:02.396787 121860             Options.wal_compression: 0
2023/03/22-17:18:02.396788 121860             Options.atomic_flush: 0
2023/03/22-17:18:02.396789 121860             Options.avoid_unnecessary_blocking_io: 0
2023/03/22-17:18:02.396791 121860                 Options.persist_stats_to_disk: 0
2023/03/22-17:18:02.396792 121860                 Options.write_dbid_to_manifest: 0
2023/03/22-17:18:02.396794 121860                 Options.log_readahead_size: 0
2023/03/22-17:18:02.396795 121860                 Options.file_checksum_gen_factory: Unknown
2023/03/22-17:18:02.396797 121860                 Options.best_efforts_recovery: 0
2023/03/22-17:18:02.396798 121860                Options.max_bgerror_resume_count: 2147483647
2023/03/22-17:18:02.396799 121860            Options.bgerror_resume_retry_interval: 1000000
2023/03/22-17:18:02.396801 121860             Options.allow_data_in_errors: 0
2023/03/22-17:18:02.396802 121860             Options.db_host_id: __hostname__
2023/03/22-17:18:02.396804 121860             Options.enforce_single_del_contracts: true
2023/03/22-17:18:02.396805 121860             Options.max_background_jobs: 2
2023/03/22-17:18:02.396806 121860             Options.max_background_compactions: 8
2023/03/22-17:18:02.396808 121860             Options.max_subcompactions: 1
2023/03/22-17:18:02.396809 121860             Options.avoid_flush_during_shutdown: 0
2023/03/22-17:18:02.396811 121860           Options.writable_file_max_buffer_size: 1048576
2023/03/22-17:18:02.396812 121860             Options.delayed_write_rate : 16777216
2023/03/22-17:18:02.396813 121860             Options.max_total_wal_size: 0
2023/03/22-17:18:02.396815 121860             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/22-17:18:02.396816 121860                   Options.stats_dump_period_sec: 600
2023/03/22-17:18:02.396818 121860                 Options.stats_persist_period_sec: 600
2023/03/22-17:18:02.396819 121860                 Options.refresh_options_sec: 3600
2023/03/22-17:18:02.396820 121860                 Options.stats_history_buffer_size: 1048576
2023/03/22-17:18:02.396822 121860                          Options.max_open_files: -1
2023/03/22-17:18:02.396823 121860                          Options.bytes_per_sync: 0
2023/03/22-17:18:02.396825 121860                      Options.wal_bytes_per_sync: 0
2023/03/22-17:18:02.396826 121860                   Options.strict_bytes_per_sync: 0
2023/03/22-17:18:02.396829 121860       Options.compaction_readahead_size: 0
2023/03/22-17:18:02.396831 121860                  Options.max_background_flushes: -1
2023/03/22-17:18:02.396832 121860 Compression algorithms supported:
2023/03/22-17:18:02.396833 121860 	kZSTDNotFinalCompression supported: 1
2023/03/22-17:18:02.396836 121860 	kZSTD supported: 1
2023/03/22-17:18:02.396837 121860 	kXpressCompression supported: 0
2023/03/22-17:18:02.396839 121860 	kLZ4HCCompression supported: 1
2023/03/22-17:18:02.396840 121860 	kLZ4Compression supported: 1
2023/03/22-17:18:02.396842 121860 	kBZip2Compression supported: 1
2023/03/22-17:18:02.396843 121860 	kZlibCompression supported: 1
2023/03/22-17:18:02.396844 121860 	kSnappyCompression supported: 1
2023/03/22-17:18:02.396850 121860 Fast CRC32 supported: Supported on x86
2023/03/22-17:18:02.396852 121860 DMutex implementation: pthread_mutex_t
2023/03/22-17:18:02.396918 121860 [/version_set.cc:5530] Recovering from manifest file: /tmp/speedb_is_awesome_example/MANIFEST-000005
2023/03/22-17:18:02.397086 121860 [/column_family.cc:631] --------------- Options for column family [default]:
2023/03/22-17:18:02.397090 121860               Options.comparator: leveldb.BytewiseComparator
2023/03/22-17:18:02.397092 121860           Options.merge_operator: None
2023/03/22-17:18:02.397094 121860        Options.compaction_filter: None
2023/03/22-17:18:02.397095 121860        Options.compaction_filter_factory: None
2023/03/22-17:18:02.397097 121860  Options.sst_partitioner_factory: None
2023/03/22-17:18:02.397098 121860         Options.memtable_factory: SkipListFactory
2023/03/22-17:18:02.397099 121860            Options.table_factory: BlockBasedTable
2023/03/22-17:18:02.397135 121860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b5a2554180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b5a25700f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/22-17:18:02.397139 121860        Options.write_buffer_size: 67108864
2023/03/22-17:18:02.397141 121860  Options.max_write_buffer_number: 2
2023/03/22-17:18:02.397142 121860          Options.compression: Snappy
2023/03/22-17:18:02.397144 121860                  Options.bottommost_compression: Disabled
2023/03/22-17:18:02.397145 121860       Options.prefix_extractor: nullptr
2023/03/22-17:18:02.397147 121860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/22-17:18:02.397148 121860             Options.num_levels: 7
2023/03/22-17:18:02.397150 121860        Options.min_write_buffer_number_to_merge: 1
2023/03/22-17:18:02.397151 121860     Options.max_write_buffer_number_to_maintain: 0
2023/03/22-17:18:02.397152 121860     Options.max_write_buffer_size_to_maintain: 0
2023/03/22-17:18:02.397154 121860            Options.bottommost_compression_opts.window_bits: -14
2023/03/22-17:18:02.397155 121860                  Options.bottommost_compression_opts.level: 32767
2023/03/22-17:18:02.397160 121860               Options.bottommost_compression_opts.strategy: 0
2023/03/22-17:18:02.397162 121860         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/22-17:18:02.397163 121860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/22-17:18:02.397164 121860         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/22-17:18:02.397166 121860                  Options.bottommost_compression_opts.enabled: false
2023/03/22-17:18:02.397167 121860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/22-17:18:02.397169 121860         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/22-17:18:02.397170 121860            Options.compression_opts.window_bits: -14
2023/03/22-17:18:02.397172 121860                  Options.compression_opts.level: 32767
2023/03/22-17:18:02.397173 121860               Options.compression_opts.strategy: 0
2023/03/22-17:18:02.397174 121860         Options.compression_opts.max_dict_bytes: 0
2023/03/22-17:18:02.397176 121860         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/22-17:18:02.397177 121860         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/22-17:18:02.397178 121860         Options.compression_opts.parallel_threads: 1
2023/03/22-17:18:02.397180 121860                  Options.compression_opts.enabled: false
2023/03/22-17:18:02.397181 121860         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/22-17:18:02.397183 121860      Options.level0_file_num_compaction_trigger: 4
2023/03/22-17:18:02.397184 121860          Options.level0_slowdown_writes_trigger: 20
2023/03/22-17:18:02.397185 121860              Options.level0_stop_writes_trigger: 36
2023/03/22-17:18:02.397187 121860                   Options.target_file_size_base: 67108864
2023/03/22-17:18:02.397188 121860             Options.target_file_size_multiplier: 1
2023/03/22-17:18:02.397189 121860                Options.max_bytes_for_level_base: 268435456
2023/03/22-17:18:02.397191 121860 Options.level_compaction_dynamic_level_bytes: 0
2023/03/22-17:18:02.397192 121860          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/22-17:18:02.397195 121860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/22-17:18:02.397197 121860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/22-17:18:02.397199 121860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/22-17:18:02.397200 121860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/22-17:18:02.397201 121860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/22-17:18:02.397203 121860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/22-17:18:02.397204 121860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/22-17:18:02.397205 121860       Options.max_sequential_skip_in_iterations: 8
2023/03/22-17:18:02.397207 121860                    Options.max_compaction_bytes: 1677721600
2023/03/22-17:18:02.397208 121860                        Options.arena_block_size: 1048576
2023/03/22-17:18:02.397210 121860   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/22-17:18:02.397211 121860   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/22-17:18:02.397213 121860                Options.disable_auto_compactions: 0
2023/03/22-17:18:02.397214 121860                        Options.compaction_style: kCompactionStyleLevel
2023/03/22-17:18:02.397216 121860                          Options.compaction_pri: kMinOverlappingRatio
2023/03/22-17:18:02.397217 121860 Options.compaction_options_universal.size_ratio: 1
2023/03/22-17:18:02.397219 121860 Options.compaction_options_universal.min_merge_width: 2
2023/03/22-17:18:02.397220 121860 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/22-17:18:02.397222 121860 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/22-17:18:02.397223 121860 Options.compaction_options_universal.compression_size_percent: -1
2023/03/22-17:18:02.397225 121860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/22-17:18:02.397228 121860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/22-17:18:02.397229 121860 Options.compaction_options_fifo.allow_compaction: 0
2023/03/22-17:18:02.397234 121860                   Options.table_properties_collectors:
2023/03/22-17:18:02.397235 121860                   Options.inplace_update_support: 0
2023/03/22-17:18:02.397237 121860                 Options.inplace_update_num_locks: 10000
2023/03/22-17:18:02.397238 121860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/22-17:18:02.397240 121860               Options.memtable_whole_key_filtering: 0
2023/03/22-17:18:02.397242 121860   Options.memtable_huge_page_size: 0
2023/03/22-17:18:02.397243 121860                           Options.bloom_locality: 0
2023/03/22-17:18:02.397244 121860                    Options.max_successive_merges: 0
2023/03/22-17:18:02.397246 121860                Options.optimize_filters_for_hits: 0
2023/03/22-17:18:02.397247 121860                Options.paranoid_file_checks: 0
2023/03/22-17:18:02.397249 121860                Options.force_consistency_checks: 1
2023/03/22-17:18:02.397250 121860                Options.report_bg_io_stats: 0
2023/03/22-17:18:02.397251 121860                               Options.ttl: 2592000
2023/03/22-17:18:02.397253 121860          Options.periodic_compaction_seconds: 0
2023/03/22-17:18:02.397254 121860  Options.preclude_last_level_data_seconds: 0
2023/03/22-17:18:02.397255 121860                       Options.enable_blob_files: false
2023/03/22-17:18:02.397257 121860                           Options.min_blob_size: 0
2023/03/22-17:18:02.397258 121860                          Options.blob_file_size: 268435456
2023/03/22-17:18:02.397260 121860                   Options.blob_compression_type: NoCompression
2023/03/22-17:18:02.397261 121860          Options.enable_blob_garbage_collection: false
2023/03/22-17:18:02.397263 121860      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/22-17:18:02.397265 121860 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/22-17:18:02.397266 121860          Options.blob_compaction_readahead_size: 0
2023/03/22-17:18:02.397268 121860                Options.blob_file_starting_level: 0
2023/03/22-17:18:02.397269 121860 Options.experimental_mempurge_threshold: 0.000000
2023/03/22-17:18:02.397844 121860 [/version_set.cc:5570] Recovered from manifest file:/tmp/speedb_is_awesome_example/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/22-17:18:02.397852 121860 [/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/03/22-17:18:02.397896 121860 [/db_impl/db_impl_open.cc:529] DB ID: 62d9aeb4-81c8-4a25-ac50-e0576c805f77
2023/03/22-17:18:02.397991 121860 EVENT_LOG_v1 {"time_micros": 1679498282397983, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/03/22-17:18:02.397997 121860 [/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2023/03/22-17:18:02.401045 121860 EVENT_LOG_v1 {"time_micros": 1679498282400997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 47, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1679498282, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "62d9aeb4-81c8-4a25-ac50-e0576c805f77", "db_session_id": "53TSELS8G8IPEPB2XQHF", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/03/22-17:18:02.401169 121860 EVENT_LOG_v1 {"time_micros": 1679498282401167, "job": 1, "event": "recovery_finished"}
2023/03/22-17:18:02.401237 121860 [/version_set.cc:5050] Creating manifest 10
2023/03/22-17:18:02.404401 121860 [le/delete_scheduler.cc:73] Deleted file /tmp/speedb_is_awesome_example/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/22-17:18:02.404410 121860 [/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x55b5a257a380
2023/03/22-17:18:02.404424 121860 DB pointer 0x55b5a2584000
2023/03/22-17:18:02.404535 121886 [/db_impl/db_impl.cc:1120] ------- DUMPING STATS -------
2023/03/22-17:18:02.404548 121886 [/db_impl/db_impl.cc:1122]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b5a25700f0#121860 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/03/22-17:18:02.404551 121860 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2023/03/22-17:18:02.404629 121860 [/db_impl/db_impl.cc:715] Shutdown complete
