2023/04/09-06:30:00.928662 239531 RocksDB version: 8.0.0
2023/04/09-06:30:00.928697 239531 Git sha fdf403f5918a2b4355cf75ebe5e21d0fc22db880
2023/04/09-06:30:00.928701 239531 Compile date 2023-04-09 06:17:22
2023/04/09-06:30:00.928707 239531 DB SUMMARY
2023/04/09-06:30:00.928710 239531 DB Session ID:  R1XSAEZ6XS59T8KAF6JK
2023/04/09-06:30:00.928724 239531 CURRENT file:  CURRENT
2023/04/09-06:30:00.928727 239531 IDENTITY file:  IDENTITY
2023/04/09-06:30:00.928731 239531 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/04/09-06:30:00.928734 239531 SST files in /tmp/rocksdb_simple_example dir, Total Num: 0, files: 
2023/04/09-06:30:00.928738 239531 Write Ahead Log file in /tmp/rocksdb_simple_example: 000004.log size: 0 ; 
2023/04/09-06:30:00.928740 239531                         Options.error_if_exists: 0
2023/04/09-06:30:00.928743 239531                       Options.create_if_missing: 1
2023/04/09-06:30:00.928747 239531                         Options.paranoid_checks: 1
2023/04/09-06:30:00.928749 239531             Options.flush_verify_memtable_count: 1
2023/04/09-06:30:00.928752 239531                               Options.track_and_verify_wals_in_manifest: 0
2023/04/09-06:30:00.928755 239531        Options.verify_sst_unique_id_in_manifest: 1
2023/04/09-06:30:00.928758 239531                                     Options.env: 0x564bad8ea940
2023/04/09-06:30:00.928760 239531                                      Options.fs: PosixFileSystem
2023/04/09-06:30:00.928764 239531                                Options.info_log: 0x564baf162170
2023/04/09-06:30:00.928766 239531                Options.max_file_opening_threads: 16
2023/04/09-06:30:00.928770 239531                              Options.statistics: (nil)
2023/04/09-06:30:00.928772 239531                               Options.use_fsync: 0
2023/04/09-06:30:00.928775 239531                       Options.max_log_file_size: 0
2023/04/09-06:30:00.928778 239531                  Options.max_manifest_file_size: 1073741824
2023/04/09-06:30:00.928781 239531                   Options.log_file_time_to_roll: 0
2023/04/09-06:30:00.928784 239531                       Options.keep_log_file_num: 1000
2023/04/09-06:30:00.928787 239531                    Options.recycle_log_file_num: 0
2023/04/09-06:30:00.928789 239531                         Options.allow_fallocate: 1
2023/04/09-06:30:00.928792 239531                        Options.allow_mmap_reads: 0
2023/04/09-06:30:00.928795 239531                       Options.allow_mmap_writes: 0
2023/04/09-06:30:00.928798 239531                        Options.use_direct_reads: 0
2023/04/09-06:30:00.928800 239531                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/09-06:30:00.928803 239531          Options.create_missing_column_families: 0
2023/04/09-06:30:00.928806 239531                              Options.db_log_dir: 
2023/04/09-06:30:00.928809 239531                                 Options.wal_dir: 
2023/04/09-06:30:00.928812 239531                Options.table_cache_numshardbits: 6
2023/04/09-06:30:00.928814 239531                         Options.WAL_ttl_seconds: 0
2023/04/09-06:30:00.928817 239531                       Options.WAL_size_limit_MB: 0
2023/04/09-06:30:00.928820 239531                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/09-06:30:00.928823 239531             Options.manifest_preallocation_size: 4194304
2023/04/09-06:30:00.928826 239531                     Options.is_fd_close_on_exec: 1
2023/04/09-06:30:00.928829 239531                   Options.advise_random_on_open: 1
2023/04/09-06:30:00.928831 239531                    Options.db_write_buffer_size: 0
2023/04/09-06:30:00.928834 239531                    Options.write_buffer_manager: 0x564baf156140
2023/04/09-06:30:00.928837 239531         Options.access_hint_on_compaction_start: 1
2023/04/09-06:30:00.928840 239531           Options.random_access_max_buffer_size: 1048576
2023/04/09-06:30:00.928843 239531                      Options.use_adaptive_mutex: 0
2023/04/09-06:30:00.928845 239531                            Options.rate_limiter: (nil)
2023/04/09-06:30:00.928849 239531     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/09-06:30:00.928853 239531                       Options.wal_recovery_mode: 2
2023/04/09-06:30:00.928855 239531                  Options.enable_thread_tracking: 0
2023/04/09-06:30:00.928858 239531                  Options.enable_pipelined_write: 0
2023/04/09-06:30:00.928861 239531                  Options.unordered_write: 0
2023/04/09-06:30:00.928863 239531         Options.allow_concurrent_memtable_write: 1
2023/04/09-06:30:00.928866 239531      Options.enable_write_thread_adaptive_yield: 1
2023/04/09-06:30:00.928869 239531             Options.write_thread_max_yield_usec: 100
2023/04/09-06:30:00.928872 239531            Options.write_thread_slow_yield_usec: 3
2023/04/09-06:30:00.928874 239531                               Options.row_cache: None
2023/04/09-06:30:00.928877 239531                              Options.wal_filter: None
2023/04/09-06:30:00.928880 239531             Options.avoid_flush_during_recovery: 0
2023/04/09-06:30:00.928883 239531             Options.allow_ingest_behind: 0
2023/04/09-06:30:00.928885 239531             Options.two_write_queues: 0
2023/04/09-06:30:00.928888 239531             Options.manual_wal_flush: 0
2023/04/09-06:30:00.928891 239531             Options.wal_compression: 0
2023/04/09-06:30:00.928893 239531             Options.atomic_flush: 0
2023/04/09-06:30:00.928896 239531             Options.avoid_unnecessary_blocking_io: 0
2023/04/09-06:30:00.928899 239531                 Options.persist_stats_to_disk: 0
2023/04/09-06:30:00.928902 239531                 Options.write_dbid_to_manifest: 0
2023/04/09-06:30:00.928905 239531                 Options.log_readahead_size: 0
2023/04/09-06:30:00.928907 239531                 Options.file_checksum_gen_factory: Unknown
2023/04/09-06:30:00.928910 239531                 Options.best_efforts_recovery: 0
2023/04/09-06:30:00.928913 239531                Options.max_bgerror_resume_count: 2147483647
2023/04/09-06:30:00.928916 239531            Options.bgerror_resume_retry_interval: 1000000
2023/04/09-06:30:00.928919 239531             Options.allow_data_in_errors: 0
2023/04/09-06:30:00.928922 239531             Options.db_host_id: __hostname__
2023/04/09-06:30:00.928924 239531             Options.enforce_single_del_contracts: true
2023/04/09-06:30:00.928927 239531             Options.max_background_jobs: 2
2023/04/09-06:30:00.928930 239531             Options.max_background_compactions: -1
2023/04/09-06:30:00.928933 239531             Options.max_subcompactions: 1
2023/04/09-06:30:00.928936 239531             Options.avoid_flush_during_shutdown: 0
2023/04/09-06:30:00.928939 239531           Options.writable_file_max_buffer_size: 1048576
2023/04/09-06:30:00.928942 239531             Options.delayed_write_rate : 16777216
2023/04/09-06:30:00.928945 239531             Options.max_total_wal_size: 0
2023/04/09-06:30:00.928947 239531             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/09-06:30:00.928950 239531                   Options.stats_dump_period_sec: 600
2023/04/09-06:30:00.928953 239531                 Options.stats_persist_period_sec: 600
2023/04/09-06:30:00.928956 239531                 Options.stats_history_buffer_size: 1048576
2023/04/09-06:30:00.928959 239531                          Options.max_open_files: -1
2023/04/09-06:30:00.928962 239531                          Options.bytes_per_sync: 0
2023/04/09-06:30:00.928964 239531                      Options.wal_bytes_per_sync: 0
2023/04/09-06:30:00.928967 239531                   Options.strict_bytes_per_sync: 0
2023/04/09-06:30:00.928970 239531       Options.compaction_readahead_size: 0
2023/04/09-06:30:00.928972 239531                  Options.max_background_flushes: -1
2023/04/09-06:30:00.928975 239531 Compression algorithms supported:
2023/04/09-06:30:00.928978 239531 	kZSTDNotFinalCompression supported: 1
2023/04/09-06:30:00.928981 239531 	kZSTD supported: 1
2023/04/09-06:30:00.928984 239531 	kXpressCompression supported: 0
2023/04/09-06:30:00.928986 239531 	kLZ4HCCompression supported: 1
2023/04/09-06:30:00.928989 239531 	kLZ4Compression supported: 1
2023/04/09-06:30:00.928992 239531 	kBZip2Compression supported: 1
2023/04/09-06:30:00.928996 239531 	kZlibCompression supported: 1
2023/04/09-06:30:00.928998 239531 	kSnappyCompression supported: 1
2023/04/09-06:30:00.929002 239531 Fast CRC32 supported: Supported on x86
2023/04/09-06:30:00.929005 239531 DMutex implementation: pthread_mutex_t
2023/04/09-06:30:00.929036 239531 [/version_set.cc:5657] Recovering from manifest file: /tmp/rocksdb_simple_example/MANIFEST-000005
2023/04/09-06:30:00.929117 239531 [/column_family.cc:619] --------------- Options for column family [default]:
2023/04/09-06:30:00.929122 239531               Options.comparator: leveldb.BytewiseComparator
2023/04/09-06:30:00.929124 239531           Options.merge_operator: None
2023/04/09-06:30:00.929127 239531        Options.compaction_filter: None
2023/04/09-06:30:00.929130 239531        Options.compaction_filter_factory: None
2023/04/09-06:30:00.929133 239531  Options.sst_partitioner_factory: None
2023/04/09-06:30:00.929136 239531         Options.memtable_factory: SkipListFactory
2023/04/09-06:30:00.929138 239531            Options.table_factory: BlockBasedTable
2023/04/09-06:30:00.929163 239531            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564baf16e0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564baf1420a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/09-06:30:00.929166 239531        Options.write_buffer_size: 67108864
2023/04/09-06:30:00.929169 239531  Options.max_write_buffer_number: 2
2023/04/09-06:30:00.929172 239531          Options.compression: Snappy
2023/04/09-06:30:00.929175 239531                  Options.bottommost_compression: Disabled
2023/04/09-06:30:00.929178 239531       Options.prefix_extractor: nullptr
2023/04/09-06:30:00.929181 239531   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/09-06:30:00.929184 239531             Options.num_levels: 7
2023/04/09-06:30:00.929186 239531        Options.min_write_buffer_number_to_merge: 1
2023/04/09-06:30:00.929189 239531     Options.max_write_buffer_number_to_maintain: 0
2023/04/09-06:30:00.929192 239531     Options.max_write_buffer_size_to_maintain: 0
2023/04/09-06:30:00.929195 239531            Options.bottommost_compression_opts.window_bits: -14
2023/04/09-06:30:00.929198 239531                  Options.bottommost_compression_opts.level: 32767
2023/04/09-06:30:00.929201 239531               Options.bottommost_compression_opts.strategy: 0
2023/04/09-06:30:00.929204 239531         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/09-06:30:00.929207 239531         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/09-06:30:00.929209 239531         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/09-06:30:00.929212 239531                  Options.bottommost_compression_opts.enabled: false
2023/04/09-06:30:00.929215 239531         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/09-06:30:00.929218 239531         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/09-06:30:00.929222 239531            Options.compression_opts.window_bits: -14
2023/04/09-06:30:00.929225 239531                  Options.compression_opts.level: 32767
2023/04/09-06:30:00.929228 239531               Options.compression_opts.strategy: 0
2023/04/09-06:30:00.929231 239531         Options.compression_opts.max_dict_bytes: 0
2023/04/09-06:30:00.929234 239531         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/09-06:30:00.929236 239531         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/09-06:30:00.929239 239531         Options.compression_opts.parallel_threads: 1
2023/04/09-06:30:00.929242 239531                  Options.compression_opts.enabled: false
2023/04/09-06:30:00.929245 239531         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/09-06:30:00.929247 239531      Options.level0_file_num_compaction_trigger: 4
2023/04/09-06:30:00.929250 239531          Options.level0_slowdown_writes_trigger: 20
2023/04/09-06:30:00.929254 239531              Options.level0_stop_writes_trigger: 36
2023/04/09-06:30:00.929256 239531                   Options.target_file_size_base: 67108864
2023/04/09-06:30:00.929259 239531             Options.target_file_size_multiplier: 1
2023/04/09-06:30:00.929262 239531                Options.max_bytes_for_level_base: 268435456
2023/04/09-06:30:00.929264 239531 Options.level_compaction_dynamic_level_bytes: 0
2023/04/09-06:30:00.929268 239531          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/09-06:30:00.929272 239531 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/09-06:30:00.929274 239531 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/09-06:30:00.929277 239531 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/09-06:30:00.929280 239531 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/09-06:30:00.929283 239531 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/09-06:30:00.929285 239531 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/09-06:30:00.929288 239531 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/09-06:30:00.929291 239531       Options.max_sequential_skip_in_iterations: 8
2023/04/09-06:30:00.929293 239531                    Options.max_compaction_bytes: 1677721600
2023/04/09-06:30:00.929296 239531   Options.ignore_max_compaction_bytes_for_input: true
2023/04/09-06:30:00.929299 239531                        Options.arena_block_size: 1048576
2023/04/09-06:30:00.929302 239531   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/09-06:30:00.929305 239531   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/09-06:30:00.929307 239531                Options.disable_auto_compactions: 0
2023/04/09-06:30:00.929310 239531                        Options.compaction_style: kCompactionStyleLevel
2023/04/09-06:30:00.929313 239531                          Options.compaction_pri: kMinOverlappingRatio
2023/04/09-06:30:00.929316 239531 Options.compaction_options_universal.size_ratio: 1
2023/04/09-06:30:00.929319 239531 Options.compaction_options_universal.min_merge_width: 2
2023/04/09-06:30:00.929322 239531 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/09-06:30:00.929324 239531 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/09-06:30:00.929327 239531 Options.compaction_options_universal.compression_size_percent: -1
2023/04/09-06:30:00.929330 239531 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/09-06:30:00.929333 239531 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/09-06:30:00.929336 239531 Options.compaction_options_fifo.allow_compaction: 0
2023/04/09-06:30:00.929340 239531                   Options.table_properties_collectors: 
2023/04/09-06:30:00.929343 239531                   Options.inplace_update_support: 0
2023/04/09-06:30:00.929345 239531                 Options.inplace_update_num_locks: 10000
2023/04/09-06:30:00.929348 239531               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/09-06:30:00.929353 239531               Options.memtable_whole_key_filtering: 0
2023/04/09-06:30:00.929355 239531   Options.memtable_huge_page_size: 0
2023/04/09-06:30:00.929358 239531                           Options.bloom_locality: 0
2023/04/09-06:30:00.929361 239531                    Options.max_successive_merges: 0
2023/04/09-06:30:00.929364 239531                Options.optimize_filters_for_hits: 0
2023/04/09-06:30:00.929367 239531                Options.paranoid_file_checks: 0
2023/04/09-06:30:00.929369 239531                Options.force_consistency_checks: 1
2023/04/09-06:30:00.929372 239531                Options.report_bg_io_stats: 0
2023/04/09-06:30:00.929375 239531                               Options.ttl: 2592000
2023/04/09-06:30:00.929377 239531          Options.periodic_compaction_seconds: 0
2023/04/09-06:30:00.929380 239531  Options.preclude_last_level_data_seconds: 0
2023/04/09-06:30:00.929383 239531    Options.preserve_internal_time_seconds: 0
2023/04/09-06:30:00.929386 239531                       Options.enable_blob_files: false
2023/04/09-06:30:00.929388 239531                           Options.min_blob_size: 0
2023/04/09-06:30:00.929391 239531                          Options.blob_file_size: 268435456
2023/04/09-06:30:00.929394 239531                   Options.blob_compression_type: NoCompression
2023/04/09-06:30:00.929397 239531          Options.enable_blob_garbage_collection: false
2023/04/09-06:30:00.929399 239531      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/09-06:30:00.929402 239531 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/09-06:30:00.929405 239531          Options.blob_compaction_readahead_size: 0
2023/04/09-06:30:00.929408 239531                Options.blob_file_starting_level: 0
2023/04/09-06:30:00.929410 239531 Options.experimental_mempurge_threshold: 0.000000
2023/04/09-06:30:00.929729 239531 [/version_set.cc:5700] Recovered from manifest file:/tmp/rocksdb_simple_example/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/09-06:30:00.929734 239531 [/version_set.cc:5715] Column family [default] (ID 0), log number is 0
2023/04/09-06:30:00.929749 239531 [/db_impl/db_impl_open.cc:537] DB ID: 3a7c949a-f364-4aa9-ba28-700c517ff9ef
2023/04/09-06:30:00.929789 239531 EVENT_LOG_v1 {"time_micros": 1681011000929784, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/04/09-06:30:00.929794 239531 [/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/04/09-06:30:00.929824 239531 EVENT_LOG_v1 {"time_micros": 1681011000929822, "job": 1, "event": "recovery_finished"}
2023/04/09-06:30:00.929850 239531 [/version_set.cc:5175] Creating manifest 9
2023/04/09-06:30:00.935541 239531 [/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564baf192380
2023/04/09-06:30:00.935555 239531 DB pointer 0x564baf19c000
2023/04/09-06:30:00.935592 239531 [/db_impl/db_impl.cc:491] Shutdown: canceling all background work
2023/04/09-06:30:00.935669 239549 [/db_impl/db_impl.cc:1089] ------- DUMPING STATS -------
2023/04/09-06:30:00.935684 239549 [/db_impl/db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564baf1420a0#239531 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/09-06:30:00.935765 239531 [/db_impl/db_impl.cc:697] Shutdown complete
